<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58D0DC10-F910-46C0-8E22-82CBC4A19AEA}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{58D0DC10-F910-46C0-8E22-82CBC4A19AEA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DC4DF4D7-2472-4968-9E65-A4584494B927}" WorkUnitID="{CCE98862-85C3-464F-81F7-33D79B695BF1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
