<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4230F0EC-B9B7-431A-9D21-C630E3E238D4}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4230F0EC-B9B7-431A-9D21-C630E3E238D4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Wwise_SNB" ID="{5B71385A-59DA-4879-ABEC-28B707C2D621}">
					<ObjectInclusionList>
						<ObjectRef Name="Son_Temoin" ID="{53904611-414B-4163-B41E-1F8F0664B094}" WorkUnitID="{AE2F9286-DB59-4C6F-8494-842B7ABDCE54}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
