Event	ID	Name			Wwise Object Path	Notes
	159250081	SFX_Robot_Shield			\SFX_Event\Robot\SFX_Robot_Shield	
	248344350	Foley_Robot_Lose_Arm			\Foley_Event\Foley_Robot_Lose_Arm	
	390301034	VO_American_Death			\VO_Event\American\VO_American_Death	
	414863633	Play_Main_Music			\Music_Event\Play_Main_Music	
	427260706	SFX_InputPhase_In			\SFX_Event\Common\SFX_InputPhase_In	
	437585428	VO_Japan_Attack			\VO_Event\Japan\VO_Japan_Attack	
	455738561	UI_Menu_UnPauseGame			\UI_Event\Menu_Pause\UI_Menu_UnPauseGame	
	515042147	SFX_Robot_Particles			\SFX_Event\Robot\SFX_Robot_Particles	
	551141550	VO_Speaker_Ready			\VO_Event\Speaker\VO_Speaker_Ready	
	591816388	SFX_Robot_Death			\SFX_Event\Robot\SFX_Robot_Death	
	681096487	SFX_Robot_SpecialAttack			\SFX_Event\Robot\SFX_Robot_SpecialAttack	
	858171719	V0_Victory_Fight			\VO_Event\Speaker\V0_Victory_Fight	
	929055660	Foley_Robot_Whoosh			\Foley_Event\Foley_Robot_Whoosh	
	957164294	VO_American_Win			\VO_Event\American\VO_American_Win	
	978479414	VO_Japan_Death			\VO_Event\Japan\VO_Japan_Death	
	1105393344	Foley_Robot_Win			\Foley_Event\Foley_Robot_Win	
	1122264096	Play_Music_Pause			\Music_Event\Play_Music_Pause	
	1142057693	SFX_InputPhase_Out			\SFX_Event\Common\SFX_InputPhase_Out	
	1218823660	Foley_Robot_Death			\Foley_Event\Foley_Robot_Death	
	1418672556	Amb_Main_Start			\Ambience_Event\Amb_Main_Start	
	1444082811	VO_Speaker_Japan_Win_Fight			\VO_Event\Speaker\VO_Speaker_Japan_Win_Fight	
	1529249135	UI_Menu_Start_Game			\UI_Event\Menu\UI_Menu_Start_Game	
	1531385158	Foley_Robot_Iddle			\Foley_Event\Foley_Robot_Iddle	
	1547089927	VO_Speaker_American_Win_Fight			\VO_Event\Speaker\VO_Speaker_American_Win_Fight	
	1568189152	Play_CueManager			\Music_Event\Play_CueManager	
	1580043918	SFX_Robot_Projectile_Woosh			\SFX_Event\Robot\SFX_Robot_Projectile_Woosh	
	1606116385	Foley_Robot_Damage			\Foley_Event\Foley_Robot_Damage	
	1708613752	SFX_Robot_Fente			\SFX_Event\Robot\SFX_Robot_Fente	
	1796177216	Foley_Robot_Fente			\Foley_Event\Foley_Robot_Fente	
	1985058514	SFX_Title_Win			\SFX_Event\Title\SFX_Title_Win	
	2142273903	Foley_Robot_SpecialAttack			\Foley_Event\Foley_Robot_SpecialAttack	
	2167064369	Foley_Robot_Laser_Door_Open			\Foley_Event\Foley_Robot_Laser_Door_Open	
	2169528442	VO_Japan_Win			\VO_Event\Japan\VO_Japan_Win	
	2178242372	Music_R0_Init			\Music_Event\Music_R0_Init	
	2279207821	CueManager_NewCue			\Music_Event\CueManager_NewCue	
	2331834703	SFX_Robot_Laser_Shoot			\SFX_Event\Robot\SFX_Robot_Laser_Shoot	
	2335777874	SFX_Title_Fight			\SFX_Event\Title\SFX_Title_Fight	
	2414228328	VO_American_Attack			\VO_Event\American\VO_American_Attack	
	2534836963	SFX_Common_Oil			\SFX_Event\Common\SFX_Common_Oil	
	2559298002	UI_Menu_PauseGame			\UI_Event\Menu_Pause\UI_Menu_PauseGame	
	2599727010	SFX_Robot_Laser_Impact_Reflect			\SFX_Event\Robot\SFX_Robot_Laser_Impact_Reflect	
	2697976037	UI_Menu_Hovered_Main			\UI_Event\Menu\UI_Menu_Hovered_Main	
	2768415929	Foley_Robot_Shield			\Foley_Event\Foley_Robot_Shield	
	2927058889	Music_RoundEndPart2			\Music_Event\Music_RoundEndPart2	
	2927774105	SFX_Common_Electric_Sparks			\SFX_Event\Common\SFX_Common_Electric_Sparks	
	3097949019	VO_Speaker_UltimeRound			\VO_Event\Speaker\VO_Speaker_UltimeRound	
	3174962416	VO_Speaker_Round_2			\VO_Event\Speaker\VO_Speaker_Round_2	
	3174962417	VO_Speaker_Round_3			\VO_Event\Speaker\VO_Speaker_Round_3	
	3174962419	VO_Speaker_Round_1			\VO_Event\Speaker\VO_Speaker_Round_1	
	3174962422	VO_Speaker_Round_4			\VO_Event\Speaker\VO_Speaker_Round_4	
	3290104963	SFX_Title_Timer			\SFX_Event\Title\SFX_Title_Timer	
	3535674012	VO_Speaker_Round_Win			\VO_Event\Speaker\VO_Speaker_Round_Win	
	3580743349	SFX_Robot_Laser_Impact_Succes			\SFX_Event\Robot\SFX_Robot_Laser_Impact_Succes	
	3716377771	SFX_Robot_Explosion			\SFX_Event\Robot\SFX_Robot_Explosion	
	3797693660	VO_Speaker_Start_Fight			\VO_Event\Speaker\VO_Speaker_Start_Fight	
	3924484359	Foley_Robot_Laser_Door_Close			\Foley_Event\Foley_Robot_Laser_Door_Close	
	3951945397	Foley_Robot_Guard			\Foley_Event\Foley_Robot_Guard	
	3958906054	Amb_Menu_Start			\Ambience_Event\Amb_Menu_Start	
	4210766769	SFX_Robot_Laser_Reload			\SFX_Event\Robot\SFX_Robot_Laser_Reload	

State Group	ID	Name			Wwise Object Path	Notes
	3012001959	MusicToPlay			\Music_States\MusicToPlay	
	3957034330	RoundWinner			\Music_States\RoundWinner	

State	ID	Name	State Group			Notes
	0	None	MusicToPlay			
	1151771561	ST_Idle	MusicToPlay			
	2004344129	ST_RoundWinUS	MusicToPlay			
	2043216656	ST_R2_Draw	MusicToPlay			
	2263923035	ST_R1_LeadJP	MusicToPlay			
	2299586414	ST_R0_Init	MusicToPlay			
	2323118955	ST_RoundWinJP	MusicToPlay			
	2482032081	ST_R1_LeadUS	MusicToPlay			
	3028319585	ST_WinJP	MusicToPlay			
	3179318095	ST_WinUS	MusicToPlay			
	3955955234	ST_R2_LeadJP	MusicToPlay			
	4274730056	ST_R2_LeadUS	MusicToPlay			
	0	None	RoundWinner			
	1551306157	US	RoundWinner			
	1735860063	JP	RoundWinner			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1386449390	RTPC_Lowest_Health			\Music_GameParameters\RTPC_Lowest_Health	

Modulator Time	ID	Name			Wwise Object Path	Notes
	20248619	Modulator Time (Custom)				
	100969501	Modulator Time (Custom)				

Trigger	ID	Name			Wwise Object Path	Notes
	2473054966	NewCue			\Music_Triggers\NewCue	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	22462315	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\UI\Menu\UI_Menu_Hovered_Main\UI_Menu_Hovered_Main\Wwise Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5142327	Intro_39BPM	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Intro_39BPM_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Intros\Intro_39BPM\Intro_39BPM		559305
	6686682	Foley_Robot_Destroyed_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Destroyed_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Death\Foley_Robot_Destroyed_03		408202
	12344872	RoundEnd_WinJP_Part1	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinJP_Part1_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\RoundWinJP\RoundEnd_WinJ2\RoundEnd_WinJP_Part1		385334
	15763343	SFX_Robot_Particles_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Particles_02_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Particles\SFX_Robot_Particles_02		224599
	38141193	R0_Init_03_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_03_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 3\R0_Init_03_Top		900213
	45029081	R2_Common_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 4\R2_Common_02_Base		962521
	53367911	Foley_Robot_Loose_Arm_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Loose_Arm_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Lose_Arm\Foley_Robot_Loose_Arm_01		214307
	55459180	R1_LeadJ2_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 1\R1_LeadJ2_01_Base		1033275
	74623473	John Cena	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\John Cena_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\John Cena\John Cena		226330
	79838510	SFX_Japan_SpecialAttack	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_SpecialAttack_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_SpecialAttack\SFX_Japan_SpecialAttack		182753
	84102774	Foley_Robot_Laser_Shoot_Door_Close_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Laser_Shoot_Door_Close_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Laser_Door_Close\Foley_Robot_Laser_Shoot_Door_Close_03		126386
	84791863	Foley_Robot_Laser_Shoot_Door_Close_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Laser_Shoot_Door_Close_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Laser_Door_Close\Foley_Robot_Laser_Shoot_Door_Close_02		103471
	88301109	SFX_Robot_Explosion_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Explosion_01_565F7211.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Explosion\SFX_Robot_Explosion_01		724280
	96150274	R1_LeadJ2_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 2\R1_LeadJ2_02_Top		898865
	97274221	Victory v2	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Victory v2_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\V0_Victory_Fight\Victory\Victory v2		131746
	101685095	R2_LeadJ2_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 1\R2_LeadJ2_01_Top		886156
	103114941	Round 2	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Round 2_66C02B12.wem		\Actor-Mixer Hierarchy\VO\Speaker\VO_Speaker_Round_2\Round 2		135925
	116994315	Foley_Robot_Loose_Arm_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Loose_Arm_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Lose_Arm\Foley_Robot_Loose_Arm_03		200776
	133806832	R1_Common_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 4\R1_Common_02_Base		1028120
	134645060	SFX_Japan_Fente	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_Fente_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Fente\SFX_Japan_Fente		61006
	151844640	Foley_Robot_Damage_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Damage\Foley_Robot_Damage_03		150154
	175973606	R1_LeadJ2_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 1\R1_LeadJ2_01_Top		896087
	181883819	R1_LeadJ1_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 1\R1_LeadJ1_01_Base		1017429
	188598521	R2_Common_03_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_03_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 5\R2_Common_03_Top		886209
	189642575	R2_LeadJ1_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 2\R2_LeadJ1_02_Base		1107635
	191957831	Foley_Robot_Guard_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Guard_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Guard\Foley_Robot_Guard_01		192622
	194011796	Intro_78BPM	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Intro_78BPM_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Intros\Intro_78BPM\Intro_78BPM		499762
	194145375	SFX_Robot_Laser_Shoot_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Laser_Shoot_03_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Laser_Shoot\SFX_Robot_Laser_Shoot_03		198485
	196882520	Final Round	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Final Round_66C02B12.wem		\Actor-Mixer Hierarchy\VO\Speaker\VO_Speaker_UltimeRound\Final Round		138194
	211938432	SFX_Robot_Death_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Death_04_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Death\SFX_Robot_Death_04		436167
	215930261	R1_Common_03_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_03_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 5\R1_Common_03_Top		888761
	232999411	Foley_Japan_SpecialAttack	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_SpecialAttack_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_SpecialAttack\Foley_Japan_SpecialAttack		54657
	257449727	R1_LeadJ1_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 2\R1_LeadJ1_02_Top		879495
	258035653	RoundEnd_WinJP_Part2	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinJP_Part2_C42B8C3C.wem		\Interactive Music Hierarchy\Music\End Part2\Post_VO\Post_VO_JP\Post_VO_JP\RoundEnd_WinJP_Part2		406235
	259684858	Fantastic victory	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Fantastic victory_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\V0_Victory_Fight\Fantastic_Victory\Fantastic victory		173441
	263852225	Victory By explosion	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Victory By explosion_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\V0_Victory_Fight\Victory_By_Explosion\Victory By explosion		174282
	268798519	SFX_Title_Fight	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Title_Fight_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Title\SFX_Title_Fight\SFX_Title_Fight		247486
	274746922	R2_Common_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 3\R2_Common_01_Top		928630
	279887480	R2_LeadJ2_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 2\R2_LeadJ2_02_Top		886171
	287528181	UI_MenuPause_Enter	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\PM_LFT_9 UI, HUD, Short, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, Cl_61B31907.wem		\Actor-Mixer Hierarchy\UI\Menu_Pause\UI_MenuPause_Enter\UI_MenuPause_Enter		91396
	291437915	Round 3	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Round 3_66C02B12.wem		\Actor-Mixer Hierarchy\VO\Speaker\VO_Speaker_Round_3\Round 3		133439
	293958255	Fight	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Fight_66C02B12.wem		\Actor-Mixer Hierarchy\VO\Speaker\VO_Speaker_Start_Fight\Fight		91405
	301162270	SFX_Common_Projectile_Woosh	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Common_Projectile_Woosh_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Projectile_Woosh\SFX_Common_Projectile_Woosh		20058
	351510707	UI_MenuPause_Exit	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\PM_LFT_17 UI, HUD, Short, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, C_29682D0A.wem		\Actor-Mixer Hierarchy\UI\Menu_Pause\UI_MenuPause_Exit\UI_MenuPause_Exit		83364
	355947709	Foley_Japan_Iddle	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Iddle_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Iddle\Foley_Japan_Iddle		69125
	388342333	Wouaouu	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Wouaouu_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Wouaouu\Wouaouu		105695
	390218002	I'll be back	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\I'll be back_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\I'll be back\I'll be back		118136
	405655626	SFX_Robot_Death_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Death_02_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Death\SFX_Robot_Death_02		338720
	409176566	KO	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\KO_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\KO\KO		104363
	425021210	Round 4	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Round 4_66C02B12.wem		\Actor-Mixer Hierarchy\VO\Speaker\VO_Speaker_Round_4\Round 4		134944
	427183628	R1_Common_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 3\R1_Common_01_Top		865409
	443519862	Foley_Robot_Guard_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Guard_04_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Guard\Foley_Robot_Guard_04		353792
	460059138	R2_LeadJ2_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 1\R2_LeadJ2_01_Base		1090696
	469132256	R0_Init_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_04_C42B8C3C.wem		\Interactive Music Hierarchy\Music\CueManager\NewCue\Cue\R0_Init_04		8237
	474812567	Outro_EndingLoop_JP	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Outro_EndingLoop_JP_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\WinJP\Outro_EndingLoop_JP\Outro_EndingLoop_JP		3812408
	477850786	R2_LeadJ1_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 1\R2_LeadJ1_01_Top		882078
	481028203	SFX_Robot_Explosion_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Explosion_02_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Explosion\SFX_Robot_Explosion_02		744215
	481433903	Foley_Robot_Guard_06	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Guard_06_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Guard\Foley_Robot_Guard_06		222141
	490538621	Foley_Robot_Loose_Arm_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Loose_Arm_04_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Lose_Arm\Foley_Robot_Loose_Arm_04		230428
	497591261	R0_Init_05_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_05_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 5\R0_Init_05_Top		902883
	503319023	SFX_Robot_Death_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Death_03_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Death\SFX_Robot_Death_03		344822
	518984511	SFX_Title_Win	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Title_Win_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Title\SFX_Title_Win\SFX_Title_Win		118929
	520835505	Flawless explosion	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Flawless explosion_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Flawless explosion\Flawless explosion		156205
	533543328	Foley_Robot_Laser_Shoot_Door_Open_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Laser_Shoot_Door_Open_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Laser_Door_Open\Foley_Robot_Laser_Shoot_Door_Open_02		83898
	544209955	SFX_InputPhase_Out	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_InputPhase_Out_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Common\SFX_InputPhase_Out\SFX_InputPhase_Out		44297
	544635784	SFX_Common_Electric_Sparkles	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Common_Electric_Sparkles_C42B8C3C.wem		\Actor-Mixer Hierarchy\SFX\Common\SFX_Electric_Sparks\SFX_Common_Electric_Sparkles		240203
	553069373	Outro_EndingLoop_US	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Outro_EndingLoop_US_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\WinUS\Outro_EndingLoop_US\Outro_EndingLoop_US		3402514
	553560115	Foley_Robot_Loose_Arm_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Loose_Arm_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Lose_Arm\Foley_Robot_Loose_Arm_02		172463
	554495984	SFX_Robot_Explosion_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Explosion_04_C1001B20.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Explosion\SFX_Robot_Explosion_04		723284
	571138565	R0_Init_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 1\R0_Init_01_Base		974159
	578364842	SFX_Robot_Laser_Shoot_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Laser_Shoot_02_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Laser_Shoot\SFX_Robot_Laser_Shoot_02		192667
	579694641	R1_LeadJ1_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 2\R1_LeadJ1_02_Base		1025038
	586668224	R1_LeadJ2_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 2\R1_LeadJ2_02_Base		1048155
	596378155	Victory Failed	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Victory Failed_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\V0_Victory_Fight\Victory_Failed\Victory Failed		301816
	598669846	SFX_InputPhase_In	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_InputPhase_In_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Common\SFX_InputPhase_In\SFX_InputPhase_In		30808
	616052374	R0_Init_04_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_04_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 4\R0_Init_04_Top		883067
	631840085	R0_Init_03_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_03_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 3\R0_Init_03_Base		960994
	663860118	SFX_Japan_Shield	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_Shield_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Shield\SFX_Japan_Shield		57292
	672067433	Foley_Robot_Guard_05	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Guard_05_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Guard\Foley_Robot_Guard_05		237211
	676512627	Pause_39BPM	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Pause_39BPM_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Pause\Pause\Pause_39BPM\Pause_39BPM		662369
	678721966	Wrecked	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Wrecked_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Wrecked\Wrecked		96542
	683846320	R0_Init_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 2\R0_Init_02_Base		986638
	694044916	Foley_Robot_Laser_Shoot_Door_Open_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Laser_Shoot_Door_Open_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Laser_Door_Open\Foley_Robot_Laser_Shoot_Door_Open_01		86462
	697105512	SFX_Japan_Laser_Impact_Succes	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_Laser_Impact_Succes_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Laser_Impact_Succes\SFX_Japan_Laser_Impact_Succes		82555
	709282913	fantastish	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\fantastish_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\fantastish\fantastish		140392
	714398773	Foley_Robot_Guard_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Guard_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Guard\Foley_Robot_Guard_03		171804
	728740889	Round 1	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Round 1_66C02B12.wem		\Actor-Mixer Hierarchy\VO\Speaker\VO_Speaker_Round_1\Round 1		134669
	736632805	R2_Common_03_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_03_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 5\R2_Common_03_Base		1008039
	741822729	Foley_Robot_Destroyed_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Destroyed_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Death\Foley_Robot_Destroyed_01		550001
	742044813	Foley_Robot_Damage_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Damage\Foley_Robot_Damage_01		149360
	745082184	R1_Common_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 3\R1_Common_01_Base		1030016
	750947809	SFX_Robot_Laser_Shoot_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Laser_Shoot_04_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Laser_Shoot\SFX_Robot_Laser_Shoot_04		197767
	754598623	Explosion	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Explosion_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Explosion\Explosion		148291
	766508983	Close one	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Close one_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Close one\Close one		158709
	767202740	Foley_Japan_Win	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Win_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Win\Foley_Japan_Win		24896
	774679614	SFX_Robot_Particles_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Particles_03_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Particles\SFX_Robot_Particles_03		177373
	782501702	SFX_Robot_Laser_Shoot_Reload_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Laser_Shoot_Reload_02_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Laser_Reload\SFX_Robot_Laser_Shoot_Reload_02		45288
	802587850	R1_Common_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 4\R1_Common_02_Top		875621
	818927288	R0_Init_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 1\R0_Init_01_Top		900950
	826199412	R0_Init_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 2\R0_Init_02_Top		888744
	829367693	R2_LeadJ2_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 2\R2_LeadJ2_02_Base		1066793
	831454989	RoundEnd_WinUS_Part1	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinUS_Part1_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\RoundWinUS\RoundEnd_WinJ1\RoundEnd_WinUS_Part1		441594
	853790913	R2_LeadJ1_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 1\R2_LeadJ1_01_Base		1085572
	855508481	Foley_Robot_Guard_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Guard_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Guard\Foley_Robot_Guard_02		167972
	856418193	Foley_Japan_Whoosh	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Whoosh_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Whoosh\Foley_Japan_Whoosh		67726
	868565940	SFX_Robot_Particles_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Particles_04_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Particles\SFX_Robot_Particles_04		112919
	872309511	Foley_Robot_Destroyed_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Destroyed_04_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Death\Foley_Robot_Destroyed_04		409304
	878937454	R2_Common_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 3\R2_Common_01_Base		1064269
	890565438	SFX_Robot_Laser_Shoot_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Laser_Shoot_01_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Laser_Shoot\SFX_Robot_Laser_Shoot_01		193233
	895209398	R0_Init_05_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_05_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 5\R0_Init_05_Base		977857
	908771931	Foley_Japan_Shield	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Shield_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Shield\Foley_Japan_Shield		36300
	914754874	Foley_Robot_Destroyed_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Destroyed_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Death\Foley_Robot_Destroyed_02		451582
	924882162	Outro_EndingHit	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Outro_EndingHit_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\WinJP\Outro_EndingHit\Outro_EndingHit		699947
	936674826	Fantastic	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Fantastic_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Fantastic\Fantastic		128071
	938182747	Destroyed	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Destroyed_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Destroyed\Destroyed		126551
	946662677	SFX_Robot_Explosion_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Explosion_03_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Explosion\SFX_Robot_Explosion_03		757522
	946788222	SFX_Robot_Death_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Death_01_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Death\SFX_Robot_Death_01		262634
	956270108	SFX_Robot_Laser_Shoot_Reload_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Laser_Shoot_Reload_01_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Laser_Reload\SFX_Robot_Laser_Shoot_Reload_01		38086
	958688997	R2_LeadJ1_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 2\R2_LeadJ1_02_Top		880949
	962307112	Foley_Robot_Damage_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Damage\Foley_Robot_Damage_02		147571
	966950230	R0_Init_04_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_04_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 4\R0_Init_04_Base		988243
	999735148	R2_Common_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 4\R2_Common_02_Top		860297
	1002432838	Foley_Japan_Fente	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Fente_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Fente\Foley_Japan_Fente		34196
	1005534466	RoundEnd_WinJ1	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinUS_Part2_C42B8C3C.wem		\Interactive Music Hierarchy\Music\End Part2\Post_VO\Post_VO_US\Post_VO_US\RoundEnd_WinJ1		370227
	1015265713	R1_Common_03_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_03_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 5\R1_Common_03_Base		978480
	1021443698	SFX_Robot_Particles_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Particles_01_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\SFX_Robot_Particles\SFX_Robot_Particles_01		116763
	1023978928	UI_Menu_Start_Game	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\UI_Menu_Start_Game_66C02B12.wem		\Actor-Mixer Hierarchy\UI\Menu\UI_Menu_Start_Game\UI_Menu_Start_Game		62892
	1031812766	SFX_Common_Oil	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Common_Oil_C42B8C3C.wem		\Actor-Mixer Hierarchy\SFX\Common\SFX_Oil\SFX_Common_Oil		622001
	1055527686	R1_LeadJ1_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 1\R1_LeadJ1_01_Top		896317
	1062715868	Kaboum	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Kaboum_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Kaboum\Kaboum		139216
	1064051963	Foley_Robot_Laser_Shoot_Door_Close_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Laser_Shoot_Door_Close_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Foley_Robot_Laser_Door_Close\Foley_Robot_Laser_Shoot_Door_Close_01		68739
	1070899634	Hasta la vista	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Hasta la vista_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Hasta la vista\Hasta la vista		163302

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	469132256	R0_Init_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_04_C42B8C3C.wem	469132256.wem	\Interactive Music Hierarchy\Music\CueManager\NewCue\Cue\R0_Init_04	
	519801725	Amb_Main_Start	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Amb_Main_Start_87303D88.wem	519801725.wem	\Actor-Mixer Hierarchy\Ambience\Amb_Main_Start\Amb_Main_Start	
	559559911	Amb_Main_Start	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Amb_Main_Start_86CB93F8.wem	559559911.wem	\Actor-Mixer Hierarchy\Ambience\Amb_Menu_Start\Amb_Main_Start	

