Event	ID	Name			Wwise Object Path	Notes
	18555899	SetRoundOutroCue			\Music_Event\CueManager\RoundOutroCue\SetRoundOutroCue	
	159250081	SFX_Robot_Shield			\SFX_Event\Robot\SFX_Robot_Shield	
	236608575	SetRoundResetCue			\Music_Event\CueManager\RoundResetCue\SetRoundResetCue	
	248344350	Foley_Robot_Lose_Arm			\Foley_Event\Foley_Robot_Lose_Arm	
	414863633	Play_Main_Music			\Music_Event\Play_Main_Music	
	427260706	SFX_InputPhase_In			\SFX_Event\Common\SFX_InputPhase_In	
	455738561	UI_Menu_UnPauseGame			\UI_Event\Menu_Pause\UI_Menu_UnPauseGame	
	460343140	SFX_Common_Oil_American			\SFX_Event\Common\SFX_Common_Oil_American	
	473947498	UI_Menu_Clic_Start			\UI_Event\Menu\UI_Menu_Clic_Start	
	515042147	SFX_Robot_Particles			\SFX_Event\Robot\SFX_Robot_Particles	
	591816388	SFX_Robot_Death			\SFX_Event\Robot\SFX_Robot_Death	
	657576033	SFX_Common_Fente			\SFX_Event\Common\SFX_Common_Fente	
	681096487	SFX_Robot_SpecialAttack			\SFX_Event\Robot\SFX_Robot_SpecialAttack	
	699261182	SetRoundIntroCue			\Music_Event\CueManager\RoundIntroCue\SetRoundIntroCue	
	709162926	SetMatchEndSilence			\Music_Event\CueManager\MatchEndCue\SetMatchEndSilence	
	745372469	Stop_Electric			\SFX_Event\Common\Stop_Electric	
	773074497	UI_Menu_Clic_Option			\UI_Event\Menu\UI_Menu_Clic_Option	
	858171719	V0_Victory_Fight			\VO_Event\V0_Victory_Fight	
	913050544	SetActionSlience			\Music_Event\CueManager\ActionCue\SetActionSlience	
	929055660	Foley_Robot_Whoosh			\Foley_Event\Foley_Robot_Whoosh	
	980500664	PlayIntroFightCue			\Music_Event\CueManager\IntroFightCue\PlayIntroFightCue	
	1021446294	PlayRoundIntroCue			\Music_Event\CueManager\RoundIntroCue\PlayRoundIntroCue	
	1047748741	UI_Option_Back			\UI_Event\Menu\UI_Option_Back	
	1105393344	Foley_Robot_Win			\Foley_Event\Foley_Robot_Win	
	1122264096	Play_Music_Pause			\Music_Event\Play_Music_Pause	
	1142057693	SFX_InputPhase_Out			\SFX_Event\Common\SFX_InputPhase_Out	
	1153050680	PlayMatchOutroCue			\Music_Event\CueManager\MatchOutroCue\PlayMatchOutroCue	
	1218823660	Foley_Robot_Death			\Foley_Event\Foley_Robot_Death	
	1299824204	SetInputSlience			\Music_Event\CueManager\InputCue\SetInputSlience	
	1353233454	SFX_Common_Oil_Japan			\SFX_Event\Common\SFX_Common_Oil_Japan	
	1418672556	Amb_Main_Start			\Ambience_Event\Amb_Main_Start	
	1474554644	SetMatchOutroSilence			\Music_Event\CueManager\MatchOutroCue\SetMatchOutroSilence	
	1518756630	SFX_Common_Special			\SFX_Event\Common\SFX_Common_Special	
	1529249135	UI_Menu_Start_Game			\UI_Event\Menu\UI_Menu_Start_Game	
	1531385158	Foley_Robot_Iddle			\Foley_Event\Foley_Robot_Iddle	
	1580043918	SFX_Robot_Projectile_Woosh			\SFX_Event\Robot\SFX_Robot_Projectile_Woosh	
	1606116385	Foley_Robot_Damage			\Foley_Event\Foley_Robot_Damage	
	1672356194	SetInputCue			\Music_Event\CueManager\InputCue\SetInputCue	
	1708613752	SFX_Robot_Fente			\SFX_Event\Robot\SFX_Robot_Fente	
	1721873390	SetIdleSilence			\Music_Event\CueManager\IdleCue\SetIdleSilence	
	1722131082	Foley_Robot_Metal_Creaking			\Foley_Event\Foley_Robot_Metal_Creaking	
	1796177216	Foley_Robot_Fente			\Foley_Event\Foley_Robot_Fente	
	1877049344	SetIntroFightCue			\Music_Event\CueManager\IntroFightCue\SetIntroFightCue	
	1893972432	SetMatchOutroCue			\Music_Event\CueManager\MatchOutroCue\SetMatchOutroCue	
	1985058514	SFX_Title_Win			\SFX_Event\Title\SFX_Title_Win	
	2070579798	SetStartIntroSilence			\Music_Event\CueManager\StartIntroCue\SetStartIntroSilence	
	2142273903	Foley_Robot_SpecialAttack			\Foley_Event\Foley_Robot_SpecialAttack	
	2153856366	PlayActionCue			\Music_Event\CueManager\ActionCue\PlayActionCue	
	2167064369	Foley_Robot_Laser_Door_Open			\Foley_Event\Foley_Robot_Laser_Door_Open	
	2178242372	Music_R0_Init			\Music_Event\Music_R0_Init	
	2228153899	Play_Menu_Music			\Music_Event\Play_Menu_Music	
	2316884950	SetActionCue			\Music_Event\CueManager\ActionCue\SetActionCue	
	2331834703	SFX_Robot_Laser_Shoot			\SFX_Event\Robot\SFX_Robot_Laser_Shoot	
	2335589549	UI_Back_Main_Menu			\SFX_Event\Common\UI_Back_Main_Menu	
	2335777874	SFX_Title_Fight			\SFX_Event\Title\SFX_Title_Fight	
	2413456602	SFX_Common_Laser			\SFX_Event\Common\SFX_Common_Laser	
	2444736181	Foley_Robot_Iddle_Door			\Foley_Event\Foley_Robot_Iddle_Door	
	2452461343	Foley_Robot_Death_Metal_Creaking			\Foley_Event\Foley_Robot_Death_Metal_Creaking	
	2473752858	SetMatchEndCue			\Music_Event\CueManager\MatchEndCue\SetMatchEndCue	
	2559298002	UI_Menu_PauseGame			\UI_Event\Menu_Pause\UI_Menu_PauseGame	
	2578546882	PlayIdleCue			\Music_Event\CueManager\IdleCue\PlayIdleCue	
	2599727010	SFX_Robot_Laser_Impact_Reflect			\SFX_Event\Robot\SFX_Robot_Laser_Impact_Reflect	
	2679173430	SFX_Common_Electric_Sparks_American			\SFX_Event\Common\SFX_Common_Electric_Sparks_American	
	2697976037	UI_Menu_Hovered_Main			\UI_Event\Menu\UI_Menu_Hovered_Main	
	2768415929	Foley_Robot_Shield			\Foley_Event\Foley_Robot_Shield	
	2807764600	SFX_Common_Reflect			\SFX_Event\Common\SFX_Common_Reflect	
	2824871891	VO_Speaker_Round			\VO_Event\VO_Speaker_Round	
	2840219912	SFX_Common_Guard			\SFX_Event\Common\SFX_Common_Guard	
	2894093199	SetRoundResetSilence			\Music_Event\CueManager\RoundResetCue\SetRoundResetSilence	
	2915503442	PlayMatchEndCue			\Music_Event\CueManager\MatchEndCue\PlayMatchEndCue	
	2924546668	Foley_Robot_Reflect_OpenDoor			\Foley_Event\Foley_Robot_Reflect_OpenDoor	
	2927058889	Music_RoundEndPart2			\Music_Event\Music_RoundEndPart2	
	3027721818	SetIdleCue			\Music_Event\CueManager\IdleCue\SetIdleCue	
	3037153600	SFX_Common_Electric_Sparks_Japan			\SFX_Event\Common\SFX_Common_Electric_Sparks_Japan	
	3189743371	SetRoundOutroSilence			\Music_Event\CueManager\RoundOutroCue\SetRoundOutroSilence	
	3290104963	SFX_Title_Timer			\SFX_Event\Title\SFX_Title_Timer	
	3411659282	SetStartIntroCue			\Music_Event\CueManager\StartIntroCue\SetStartIntroCue	
	3418588931	PlayRoundOutroCue			\Music_Event\CueManager\RoundOutroCue\PlayRoundOutroCue	
	3535674012	VO_Speaker_Round_Win			\VO_Event\VO_Speaker_Round_Win	
	3605011583	SFX_Common_Charged			\SFX_Event\Common\SFX_Common_Charged	
	3637748999	PlayRoundResetCue			\Music_Event\CueManager\RoundResetCue\PlayRoundResetCue	
	3709968817	Foley_Robot_Fall			\Foley_Event\Foley_Robot_Fall	
	3716377771	SFX_Robot_Explosion			\SFX_Event\Robot\SFX_Robot_Explosion	
	3793944345	SFX_Robot_Laser_Damage			\SFX_Event\Robot\SFX_Robot_Laser_Damage	
	3797693660	VO_Speaker_Start_Fight			\VO_Event\VO_Speaker_Start_Fight	
	3924484359	Foley_Robot_Laser_Door_Close			\Foley_Event\Foley_Robot_Laser_Door_Close	
	3933135626	PlayStartIntroCue			\Music_Event\CueManager\StartIntroCue\PlayStartIntroCue	
	3951945397	Foley_Robot_Guard			\Foley_Event\Foley_Robot_Guard	
	3958906054	Amb_Menu_Start			\Ambience_Event\Amb_Menu_Start	
	3991617220	SetIntroFightSilence			\Music_Event\CueManager\IntroFightCue\SetIntroFightSilence	
	4187047986	SetRoundIntroSilence			\Music_Event\CueManager\RoundIntroCue\SetRoundIntroSilence	
	4210766769	SFX_Robot_Laser_Reload			\SFX_Event\Robot\SFX_Robot_Laser_Reload	
	4260899194	PlayInputCue			\Music_Event\CueManager\InputCue\PlayInputCue	

Switch Group	ID	Name			Wwise Object Path	Notes
	209137191	Action			\Music_Switch\CueManager\Action	
	390378104	RoundReset			\Music_Switch\CueManager\RoundReset	
	1024145737	FightIntro			\Music_Switch\CueManager\FightIntro	
	1413238543	Round			\Music_Switch\Round	
	1444863999	Input			\Music_Switch\CueManager\Input	
	1874288895	Idle			\Music_Switch\CueManager\Idle	
	2670776597	MatchOutro			\Music_Switch\CueManager\MatchOutro	
	3146088667	Charged			\SFX_Switch\Charged	
	3859864659	RoundIntro			\Music_Switch\CueManager\RoundIntro	
	4042048507	StartIntro			\Music_Switch\CueManager\StartIntro	
	4091964912	RoundOutro			\Music_Switch\CueManager\RoundOutro	
	4131982911	MatchEnd			\Music_Switch\CueManager\MatchEnd	

Switch	ID	Name	Switch Group			Notes
	703332644	ActionSilence	Action			
	1598928224	ActionCue	Action			
	144757057	RoundResetSilence	RoundReset			
	1171485257	RoundResetCue	RoundReset			
	1420413750	FightIntroSilence	FightIntro			
	2197357298	FightIntroCue	FightIntro			
	1608193273	FinalRound	Round			
	2851108009	Round4	Round			
	2851108012	Round1	Round			
	2851108014	Round3	Round			
	2851108015	Round2	Round			
	4248742144	Nothing	Round			
	752498568	InputCue	Input			
	753061148	InputSilence	Input			
	884671112	IdleCue	Idle			
	3905243164	IdleSilence	Idle			
	65913002	MatchOutroSilence	MatchOutro			
	4030993286	MatchOutroCue	MatchOutro			
	979470758	Yes	Charged			
	1668749452	No	Charged			
	2779827416	RoundIntroSilence	RoundIntro			
	2967578548	RoundIntroCue	RoundIntro			
	2469998604	StartIntroCue	StartIntro			
	3276818560	StartIntroSilence	StartIntro			
	498668177	RoundOutroCue	RoundOutro			
	3707361081	RoundOutroSilence	RoundOutro			
	642314184	MatchEndCue	MatchEnd			
	2260604252	MatchEndSilence	MatchEnd			

State Group	ID	Name			Wwise Object Path	Notes
	1786804762	Damage			\SFX_States\Damage	
	3012001959	MusicToPlay			\Music_States\MusicToPlay	
	3957034330	RoundWinner			\Music_States\RoundWinner	

State	ID	Name	State Group			Notes
	0	None	Damage			
	243379636	Reflect	Damage			
	670611050	Neutral	Damage			
	1343249213	Fente	Damage			
	3064974266	Special	Damage			
	3982605422	Laser	Damage			
	0	None	MusicToPlay			
	1151771561	ST_Idle	MusicToPlay			
	2004344129	ST_RoundWinUS	MusicToPlay			
	2043216656	ST_R2_Draw	MusicToPlay			
	2263923035	ST_R1_LeadJP	MusicToPlay			
	2299586414	ST_R0_Init	MusicToPlay			
	2323118955	ST_RoundWinJP	MusicToPlay			
	2482032081	ST_R1_LeadUS	MusicToPlay			
	3028319585	ST_WinJP	MusicToPlay			
	3179318095	ST_WinUS	MusicToPlay			
	3955955234	ST_R2_LeadJP	MusicToPlay			
	4274730056	ST_R2_LeadUS	MusicToPlay			
	0	None	RoundWinner			
	1551306157	US	RoundWinner			
	1735860063	JP	RoundWinner			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1386449390	RTPC_Lowest_Health			\Music_GameParameters\RTPC_Lowest_Health	
	1818309602	RTPC_American_Health			\GameParameters\RTPC_American_Health	
	3984115470	RTPC_Japan_Health			\GameParameters\RTPC_Japan_Health	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	550272743	Modulator LFO (Custom)				

Modulator Time	ID	Name			Wwise Object Path	Notes
	20248619	Modulator Time (Custom)				
	100969501	Modulator Time (Custom)				
	149839957	Modulator Time (Custom)				
	278282644	Modulator Time (Custom)				
	508152568	Modulator Time (Custom)				
	678217957	Modulator Time (Custom)				
	1032724889	Modulator Time (Custom)				

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	741982	Foley_Robot_Impact_Reflect_Small_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Impact_Reflect_Small_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Fente\Fente\Foley_Robot_Impact_Reflect_Small_03		35492
	5142327	Intro_39BPM	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Intro_39BPM_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Intros\Intro_39BPM\Intro_39BPM\Intro_39BPM		477
	6686682	Foley_Robot_Destroyed_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Destroyed_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Death\Foley_Robot_Destroyed_03		408202
	12344872	RoundEnd_WinJP_Part1	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinJP_Part1_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\RoundWinJP\RoundEnd_WinJ2\RoundEnd_WinJP_Part1		385334
	15763343	SFX_Robot_Particles_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Particles_02_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Particles\SFX_Robot_Particles_02		224599
	38141193	R0_Init_03_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_03_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 3\R0_Init_03_Top		900213
	40582120	Foley_Robot_Damage_Fall_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_Fall_04_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Fall\Foley_Robot_Damage_Fall_04		77999
	45029081	R2_Common_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 4\R2_Common_02_Base		962521
	46501841	Foley_Robot_Damage_Fall_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_Fall_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Fall\Foley_Robot_Damage_Fall_03		65950
	53367911	Foley_Robot_Loose_Arm_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Loose_Arm_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Lose_Arm\Foley_Robot_Loose_Arm_01		214307
	53559621	Foley_Robot_Metal_Creaking_07	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_01-07_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Metal_Creaking\Foley_Robot_Metal_Creaking_07		49388
	55459180	R1_LeadJ2_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 1\R1_LeadJ2_01_Base		1033275
	74552780	Foley_Robot_Iddle_07	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_07_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle\Foley_Robot_Iddle_07		10779
	74623473	John Cena	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\John Cena_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\John Cena\John Cena		226330
	79838510	SFX_Japan_SpecialAttack	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_SpecialAttack_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_SpecialAttack\SFX_Japan_SpecialAttack		182753
	84102774	Foley_Robot_Laser_Shoot_Door_Close_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Laser_Shoot_Door_Close_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Laser_Door_Close\Foley_Robot_Laser_Shoot_Door_Close_03		126386
	84791863	Foley_Robot_Laser_Shoot_Door_Close_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Laser_Shoot_Door_Close_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Laser_Door_Close\Foley_Robot_Laser_Shoot_Door_Close_02		103471
	88301109	SFX_Robot_Explosion_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Explosion_01_565F7211.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Explosion\SFX_Robot_Explosion_01		724280
	96150274	R1_LeadJ2_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 2\R1_LeadJ2_02_Top		898865
	97274221	Victory v2	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Victory v2_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\V0_Victory_Fight\Victory\Victory v2		131746
	101685095	R2_LeadJ2_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 1\R2_LeadJ2_01_Top		886156
	103114941	Round 2	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Round 2_66C02B12.wem		\Actor-Mixer Hierarchy\VO\VO_Speaker_Round\VO_Speaker_Round_2\Round 2		135925
	116994315	Foley_Robot_Loose_Arm_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Loose_Arm_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Lose_Arm\Foley_Robot_Loose_Arm_03		200776
	133806832	R1_Common_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 4\R1_Common_02_Base		1028120
	134645060	SFX_Japan_Fente	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_Fente_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Fente\SFX_Japan_Fente		61006
	138083199	Foley_Robot_Damage_Fall_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_Fall_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Fall\Foley_Robot_Damage_Fall_02		95649
	144862328	Foley_Robot_Iddle_Low_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_Low_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle_Door\Foley_Robot_Iddle_Low_02		58890
	151844640	Foley_Robot_Damage_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Special\Special\Foley_Robot_Damage_01		150154
	159675984	UI_Menu_Clic_Option	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\UI_Menu_Clic_Option_1091852D.wem		\Actor-Mixer Hierarchy\UI\Menu_Pause\UI_MenuPause_Enter\UI_Menu_Clic_Option		9697
	175973606	R1_LeadJ2_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 1\R1_LeadJ2_01_Top		896087
	176044336	SFX_Robot_Impact_Laser_Reflect_Metal_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Impact_Laser_Reflect_Metal_03_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Laser_Impact_Reflect\SFX_Robot_Impact_Laser_Reflect_Metal_03		53538
	181883819	R1_LeadJ1_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 1\R1_LeadJ1_01_Base		1017429
	188598521	R2_Common_03_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_03_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 5\R2_Common_03_Top		886209
	189642575	R2_LeadJ1_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 2\R2_LeadJ1_02_Base		1107635
	191957831	Foley_Robot_Guard_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Guard_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Guard\Foley_Robot_Guard_01		192622
	192493404	Foley_Robot_Iddle_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_04_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle\Foley_Robot_Iddle_04		12899
	193012308	Foley_Robot_Iddle_Low_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_Low_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle_Door\Foley_Robot_Iddle_Low_01		72288
	194011796	Intro_78BPM	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Intro_78BPM_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Intros\Intro_78BPM\Intro_78BPM\Intro_78BPM		461
	194145375	SFX_Robot_Laser_Shoot_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Laser_Shoot_03_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Laser_Shoot\SFX_Robot_Laser_Shoot_03		198485
	196882520	Final Round	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Final Round_66C02B12.wem		\Actor-Mixer Hierarchy\VO\VO_Speaker_Round\VO_Speaker_FinalRound\Final Round		138194
	198863485	Foley_Robot_Damage_Fall_05	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_Fall_05_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Fall\Foley_Robot_Damage_Fall_05		93093
	211938432	SFX_Robot_Death_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Death_04_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Death\SFX_Robot_Death_04		436167
	215930261	R1_Common_03_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_03_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 5\R1_Common_03_Top		888761
	229496985	UI_Menu_Clic_Start	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\UI_Menu_Clic_Start_FE146E75.wem		\Actor-Mixer Hierarchy\UI\Menu\UI_Menu_Clic_Start\UI_Menu_Clic_Start		22726
	229955774	SFX_Common_Charged	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\MUI POP UP Metallic Power Surge_F43F7845.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Common\Folder_Common\SFX_Common_Charged\SFX_Common_Charged		37263
	230328792	Menu_Init_115bpm	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Menu_Init_115bpm_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Menu_Music\Menu_Music\Menu_Init_115bpm\Menu_Init_115bpm		1894493
	232999411	Foley_Japan_SpecialAttack	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_SpecialAttack_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_SpecialAttack\Foley_Japan_SpecialAttack		54657
	236196939	Foley_Robot_Iddle_Low_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_Low_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle_Door\Foley_Robot_Iddle_Low_03		58868
	248100854	Foley_Robot_Impact_Fente_Small_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Impact_Fente_Small_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Neutral\Neutral\Foley_Robot_Impact_Fente_Small_01		60389
	257449727	R1_LeadJ1_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 2\R1_LeadJ1_02_Top		879495
	258035653	RoundEnd_WinJP_Part2	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinJP_Part2_C42B8C3C.wem		\Interactive Music Hierarchy\Music\End Part2\Post_VO\Post_VO_JP\Post_VO_JP\RoundEnd_WinJP_Part2		449
	259684858	Fantastic victory	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Fantastic victory_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\V0_Victory_Fight\Fantastic_Victory\Fantastic victory		173441
	263852225	Victory By explosion	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Victory By explosion_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\V0_Victory_Fight\Victory_By_Explosion\Victory By explosion		174282
	268798519	SFX_Title_Fight	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Title_Fight_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Title\Title_Folder\SFX_Title_Fight\SFX_Title_Fight		247486
	274746922	R2_Common_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 3\R2_Common_01_Top		928630
	279887480	R2_LeadJ2_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 2\R2_LeadJ2_02_Top		886171
	291437915	Round 3	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Round 3_66C02B12.wem		\Actor-Mixer Hierarchy\VO\VO_Speaker_Round\VO_Speaker_Round_3\Round 3		133439
	293958255	Fight	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Fight_66C02B12.wem		\Actor-Mixer Hierarchy\VO\VO_Speaker_Start_Fight\Fight		91405
	295930558	Foley_Robot_Whoosh_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Swoosh - Tube 08_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Common\Folder_Common\SFX_Common_Guard\Foley_Robot_Whoosh_01		40404
	297461524	UI_Menu_Start_Game	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\UI_Start_Game_66C02B12.wem		\Actor-Mixer Hierarchy\UI\Menu\UI_Menu_Start_Game\UI_Menu_Start_Game		8684
	301162270	SFX_Common_Projectile_Woosh	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Common_Projectile_Woosh_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Projectile_Woosh\SFX_Common_Projectile_Woosh		20058
	315925647	Foley_Robot_Impact_Fente_Hight_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Impact_Fente_Hight_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Reflect\Reflect_Charged\Foley_Robot_Impact_Fente_Hight_01		99948
	328006507	Foley_Robot_Metal_Creaking_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_01-04_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Metal_Creaking\Foley_Robot_Metal_Creaking_04		47912
	339568996	Foley_Robot_Iddle_06	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_06_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle\Foley_Robot_Iddle_06		16215
	353582319	Foley_Robot_Impact_Fente_Hight_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Impact_Fente_Hight_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Reflect\Reflect_Charged\Foley_Robot_Impact_Fente_Hight_03		140452
	359054190	SFX_Robot_Impact_Laser_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Impact_Laser_01_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Laser_Damage\SFX_Robot_Impact_Laser_01		95156
	365294149	Foley_Robot_Reflect_OpenDoor_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Reflect_OpenDoor_02_DC2A9CDF.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Reflect_OpenDoor\Foley_Robot_Reflect_OpenDoor_02		18092
	388342333	Wouaouu	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Wouaouu_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Wouaouu\Wouaouu		105695
	390218002	I'll be back	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\I'll be back_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\I'll be back\I'll be back		118136
	390236895	Foley_Robot_Iddle_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle\Foley_Robot_Iddle_03		12463
	405655626	SFX_Robot_Death_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Death_02_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Death\SFX_Robot_Death_02		338720
	409176566	KO	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\KO_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\KO\KO		104363
	419948415	SFX_Robot_Impact_Laser_Reflect_Metal_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Impact_Laser_Reflect_Metal_01_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Laser_Impact_Reflect\SFX_Robot_Impact_Laser_Reflect_Metal_01		49074
	423734698	UI_Menu_Clic_Option	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\UI_Menu_Clic_Option_7940053A.wem		\Actor-Mixer Hierarchy\UI\Menu\UI_Menu_Clic_Option\UI_Menu_Clic_Option		9268
	425021210	Round 4	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Round 4_66C02B12.wem		\Actor-Mixer Hierarchy\VO\VO_Speaker_Round\VO_Speaker_Round_4\Round 4		134944
	427183628	R1_Common_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 3\R1_Common_01_Top		865409
	443519862	Foley_Robot_Guard_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Guard_04_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Guard\Foley_Robot_Guard_04		353792
	454208874	Foley_Robot_Whoosh_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Swoosh - Tube 09_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Common\Folder_Common\SFX_Common_Guard\Foley_Robot_Whoosh_02		37902
	460059138	R2_LeadJ2_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 1\R2_LeadJ2_01_Base		1090696
	474779492	Foley_Robot_Death_Metal_Creaking_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Death_Metal_Creaking_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Death_Metal_Creaking\Foley_Robot_Death_Metal_Creaking_01		106667
	474812567	Outro_EndingLoop_JP	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Outro_EndingLoop_JP_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\WinJP\Outro_EndingLoop_JP\Outro_EndingLoop_JP		3812408
	477850786	R2_LeadJ1_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 1\R2_LeadJ1_01_Top		882078
	481028203	SFX_Robot_Explosion_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Explosion_02_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Explosion\SFX_Robot_Explosion_02		744215
	481433903	Foley_Robot_Guard_06	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Guard_06_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Guard\Foley_Robot_Guard_06		222141
	490538621	Foley_Robot_Loose_Arm_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Loose_Arm_04_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Lose_Arm\Foley_Robot_Loose_Arm_04		230428
	494533429	Foley_Robot_Whoosh_07	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Swoosh - Tube 14_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Whoosh\Foley_Robot_Whoosh_07		26998
	497591261	R0_Init_05_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_05_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 5\R0_Init_05_Top		902883
	500807097	Foley_Robot_Impact_Fente_Hight_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Impact_Fente_Hight_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Reflect\Reflect_Charged\Foley_Robot_Impact_Fente_Hight_02		102443
	503120644	Foley_Robot_Metal_Creaking_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_01-02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Metal_Creaking\Foley_Robot_Metal_Creaking_02		49925
	503319023	SFX_Robot_Death_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Death_03_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Death\SFX_Robot_Death_03		344822
	518984511	SFX_Title_Win	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Title_Win_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Title\Title_Folder\SFX_Title_Win\SFX_Title_Win		118929
	520835505	Flawless explosion	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Flawless explosion_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Flawless explosion\Flawless explosion		156205
	533543328	Foley_Robot_Laser_Shoot_Door_Open_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Laser_Shoot_Door_Open_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Laser_Door_Open\Foley_Robot_Laser_Shoot_Door_Open_02		83898
	553069373	Outro_EndingLoop_US	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Outro_EndingLoop_US_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\WinUS\Outro_EndingLoop_US\Outro_EndingLoop_US		3402514
	553560115	Foley_Robot_Loose_Arm_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Loose_Arm_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Lose_Arm\Foley_Robot_Loose_Arm_02		172463
	554495984	SFX_Robot_Explosion_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Explosion_04_C1001B20.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Explosion\SFX_Robot_Explosion_04		723284
	571138565	R0_Init_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 1\R0_Init_01_Base		974159
	571611849	UI_Option_Back	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\PM_LFT_88 UI, HUD, Short, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, C_83378224.wem		\Actor-Mixer Hierarchy\UI\Menu\UI_Option_Back\UI_Option_Back		21246
	578364842	SFX_Robot_Laser_Shoot_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Laser_Shoot_02_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Laser_Shoot\SFX_Robot_Laser_Shoot_02		192667
	579694641	R1_LeadJ1_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 2\R1_LeadJ1_02_Base		1025038
	586668224	R1_LeadJ2_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 2\R1_LeadJ2_02_Base		1048155
	595244415	Foley_Robot_Metal_Creaking_05	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_01-05_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Metal_Creaking\Foley_Robot_Metal_Creaking_05		40737
	596378155	Victory Failed	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Victory Failed_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\V0_Victory_Fight\Victory_Failed\Victory Failed		301816
	598669846	SFX_InputPhase_In	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_InputPhase_In_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Common\Folder_Common\SFX_InputPhase_In\SFX_InputPhase_In		30808
	616052374	R0_Init_04_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_04_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Music_Init\R0_Init_04\R0_Init_04_Top		883067
	631599014	Foley_Robot_Impact_Reflect_Small_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Impact_Reflect_Small_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Fente\Fente\Foley_Robot_Impact_Reflect_Small_01		36804
	631840085	R0_Init_03_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_03_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 3\R0_Init_03_Base		960994
	643277260	Foley_Robot_Impact_Reflect_Small_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Impact_Reflect_Small_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Fente\Fente\Foley_Robot_Impact_Reflect_Small_02		37074
	648858125	SFX_Robot_Impact_Laser_Charged_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Impact_Laser_Charged_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Laser\Laser_Charged\SFX_Robot_Impact_Laser_Charged_03		130755
	657185193	Foley_Robot_Whoosh_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Swoosh - Tube 10_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Common\Folder_Common\SFX_Common_Reflect\Foley_Robot_Whoosh_03		35645
	662103315	Foley_Robot_Impact_Fente_Small_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Impact_Fente_Small_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Neutral\Neutral\Foley_Robot_Impact_Fente_Small_02		83994
	663860118	SFX_Japan_Shield	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_Shield_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Shield\SFX_Japan_Shield		57292
	665243362	Foley_Robot_Metal_Creaking_06	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_01-06_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Metal_Creaking\Foley_Robot_Metal_Creaking_06		42303
	672067433	Foley_Robot_Guard_05	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Guard_05_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Guard\Foley_Robot_Guard_05		237211
	676512627	Pause_39BPM	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Pause_39BPM_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Pause\Pause\Pause_39BPM\Pause_39BPM		6915
	678721966	Wrecked	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Wrecked_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Wrecked\Wrecked		96542
	683846320	R0_Init_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 2\R0_Init_02_Base		986638
	685898553	SFX_Common_Equality	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Common_Equality_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Common\Folder_Common\SFX_Common_Equality\SFX_Common_Equality		35658
	694044916	Foley_Robot_Laser_Shoot_Door_Open_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Laser_Shoot_Door_Open_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Laser_Door_Open\Foley_Robot_Laser_Shoot_Door_Open_01		86462
	709282913	fantastish	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\fantastish_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\fantastish\fantastish		140392
	710509302	SFX_Robot_Laser_Shoot_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Laser_Shoot_01_B88F64FE.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Common\Folder_Common\SFX_Common_Laser\SFX_Robot_Laser_Shoot_01		171908
	711531986	Foley_Robot_Iddle_Low_05	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_Low_05_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle_Door\Foley_Robot_Iddle_Low_05		60849
	712767870	Foley_Robot_Iddle_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle\Foley_Robot_Iddle_02		10016
	714398773	Foley_Robot_Guard_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Guard_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Guard\Foley_Robot_Guard_03		171804
	728740889	Round 1	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Round 1_66C02B12.wem		\Actor-Mixer Hierarchy\VO\VO_Speaker_Round\VO_Speaker_Round_1\Round 1		134669
	729317737	UI_Option_Back	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\PM_LFT_88 UI, HUD, Short, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, C_A6CAEC02.wem		\Actor-Mixer Hierarchy\UI\Menu_Pause\UI_MenuPause_Exit\UI_Option_Back		8973
	736632805	R2_Common_03_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_03_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 5\R2_Common_03_Base		1008039
	740556503	SFX_InputPhase_Out	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_InputPhase_Out_C9D32C80.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Common\Folder_Common\SFX_InputPhase_Out\SFX_InputPhase_Out		13654
	741822729	Foley_Robot_Destroyed_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Destroyed_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Death\Foley_Robot_Destroyed_01		550001
	742044813	Foley_Robot_Metal_Creaking_08	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Metal_Creaking\Foley_Robot_Metal_Creaking_08		51440
	745082184	R1_Common_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 3\R1_Common_01_Base		1030016
	750947809	SFX_Robot_Laser_Shoot_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Laser_Shoot_04_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Laser_Shoot\SFX_Robot_Laser_Shoot_04		197767
	754598623	Explosion	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Explosion_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Explosion\Explosion		148291
	756634333	Foley_Robot_Metal_Creaking_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_01-01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Metal_Creaking\Foley_Robot_Metal_Creaking_01		40145
	766508983	Close one	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Close one_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Close one\Close one		158709
	767202740	Foley_Japan_Win	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Win_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Win\Foley_Japan_Win		24896
	774679614	SFX_Robot_Particles_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Particles_03_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Particles\SFX_Robot_Particles_03		177373
	778457763	Foley_Robot_Metal_Creaking_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_01-03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Metal_Creaking\Foley_Robot_Metal_Creaking_03		48141
	782501702	SFX_Robot_Laser_Shoot_Reload_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Laser_Shoot_Reload_02_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Laser_Reload\SFX_Robot_Laser_Shoot_Reload_02		45288
	789499349	Foley_Robot_Damage_Fall_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_Fall_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Fall\Foley_Robot_Damage_Fall_01		77161
	802587850	R1_Common_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 4\R1_Common_02_Top		875621
	818927288	R0_Init_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 1\R0_Init_01_Top		900950
	826199412	R0_Init_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 2\R0_Init_02_Top		888744
	829367693	R2_LeadJ2_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 2\R2_LeadJ2_02_Base		1066793
	831454989	RoundEnd_WinUS_Part1	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinUS_Part1_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\RoundWinUS\RoundEnd_WinJ1\RoundEnd_WinUS_Part1		441594
	846255399	Foley_Robot_Whoosh_06	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Swoosh - Tube 13_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Whoosh\Foley_Robot_Whoosh_06		45258
	853790913	R2_LeadJ1_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 1\R2_LeadJ1_01_Base		1085572
	855508481	Foley_Robot_Guard_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Guard_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Guard\Foley_Robot_Guard_02		167972
	864286291	SFX_Robot_Impact_Laser_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Impact_Laser_02_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Laser_Damage\SFX_Robot_Impact_Laser_02		98394
	868565940	SFX_Robot_Particles_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Particles_04_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Particles\SFX_Robot_Particles_04		112919
	872309511	Foley_Robot_Destroyed_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Destroyed_04_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Death\Foley_Robot_Destroyed_04		409304
	878848398	SFX_Robot_Impact_Laser_Charged_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Impact_Laser_Charged_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Laser\Laser_Charged\SFX_Robot_Impact_Laser_Charged_01		125704
	878937454	R2_Common_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 3\R2_Common_01_Base		1064269
	879783774	Menu_Loop_115bpm	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Menu_Loop_115bpm_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Menu_Music\Menu_Music\Menu_Loop_115bpm\Menu_Loop_115bpm		4520327
	880425437	Foley_Robot_Reflect_OpenDoor_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Reflect_OpenDoor_01_DC027DA5.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Reflect_OpenDoor\Foley_Robot_Reflect_OpenDoor_01		18886
	886790692	Foley_Robot_Iddle_Low_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_Low_04_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle_Door\Foley_Robot_Iddle_Low_04		62132
	890565438	SFX_Robot_Laser_Shoot_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Laser_Shoot_01_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Laser_Shoot\SFX_Robot_Laser_Shoot_01		193233
	893894245	Foley_Robot_Death_Metal_Creaking_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Death_Metal_Creaking_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Death_Metal_Creaking\Foley_Robot_Death_Metal_Creaking_02		106488
	895209398	R0_Init_05_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_05_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 5\R0_Init_05_Base		977857
	899766938	SFX_Robot_Impact_Laser_Reflect_Metal_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Impact_Laser_Reflect_Metal_02_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Laser_Impact_Reflect\SFX_Robot_Impact_Laser_Reflect_Metal_02		58555
	908771931	Foley_Japan_Shield	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Shield_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Common\Folder_Common\SFX_Common_Fente\Foley_Japan_Shield		36300
	914754874	Foley_Robot_Destroyed_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Destroyed_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Death\Foley_Robot_Destroyed_02		451582
	924882162	Outro_EndingHit	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Outro_EndingHit_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\WinJP\Outro_EndingHit\Outro_EndingHit		699947
	928765954	Foley_Robot_Whoosh_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Swoosh - Tube 11_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Whoosh\Foley_Robot_Whoosh_04		40394
	936674826	Fantastic	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Fantastic_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Fantastic\Fantastic		128071
	938182747	Destroyed	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Destroyed_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Destroyed\Destroyed		126551
	946662677	SFX_Robot_Explosion_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Explosion_03_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Explosion\SFX_Robot_Explosion_03		757522
	946788222	SFX_Robot_Death_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Death_01_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Death\SFX_Robot_Death_01		262634
	956270108	SFX_Robot_Laser_Shoot_Reload_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Laser_Shoot_Reload_01_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Laser_Reload\SFX_Robot_Laser_Shoot_Reload_01		38086
	957280360	Foley_Robot_Reflect_OpenDoor_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Reflect_OpenDoor_03_5EB88468.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Reflect_OpenDoor\Foley_Robot_Reflect_OpenDoor_03		27562
	958688997	R2_LeadJ1_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 2\R2_LeadJ1_02_Top		880949
	962307112	Foley_Robot_Damage_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Special\Special\Foley_Robot_Damage_02		147571
	966950230	R0_Init_04_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_04_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Music_Init\R0_Init_04\R0_Init_04_Base		988243
	997728567	SFX_Robot_Impact_Laser_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Impact_Laser_03_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Laser_Damage\SFX_Robot_Impact_Laser_03		98017
	999735148	R2_Common_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 4\R2_Common_02_Top		860297
	1000421525	Foley_Robot_Iddle_05	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_05_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle\Foley_Robot_Iddle_05		11197
	1002432838	Foley_Japan_Fente	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Fente_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Fente\Foley_Japan_Fente		34196
	1005534466	RoundEnd_WinJ1	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinUS_Part2_C42B8C3C.wem		\Interactive Music Hierarchy\Music\End Part2\Post_VO\Post_VO_US\Post_VO_US\RoundEnd_WinJ1		441
	1012965686	Foley_Robot_Impact_Fente_Small_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Impact_Fente_Small_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Neutral\Neutral\Foley_Robot_Impact_Fente_Small_03		53682
	1015265713	R1_Common_03_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_03_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 5\R1_Common_03_Base		978480
	1021443698	SFX_Robot_Particles_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Particles_01_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Robot_Particles\SFX_Robot_Particles_01		116763
	1037255977	Foley_Robot_Iddle_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle\Foley_Robot_Iddle_01		20466
	1054406038	Foley_Robot_Whoosh_05	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Swoosh - Tube 12_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Whoosh\Foley_Robot_Whoosh_05		36194
	1055527686	R1_LeadJ1_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 1\R1_LeadJ1_01_Top		896317
	1062715868	Kaboum	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Kaboum_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Kaboum\Kaboum		139216
	1064051963	Foley_Robot_Laser_Shoot_Door_Close_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Laser_Shoot_Door_Close_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Laser_Door_Close\Foley_Robot_Laser_Shoot_Door_Close_01		68739
	1065728481	UI_Menu_Hovered_Main	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\UI_Menu_Hovered_Main_9264DAF3.wem		\Actor-Mixer Hierarchy\UI\Menu\UI_Menu_Hovered_Main\UI_Menu_Hovered_Main		2533
	1066614157	SFX_Robot_Impact_Laser_Charged_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Impact_Laser_Charged_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Laser\Laser_Charged\SFX_Robot_Impact_Laser_Charged_02		109014
	1070899634	Hasta la vista	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Hasta la vista_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Hasta la vista\Hasta la vista		163302

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	5142327	Intro_39BPM	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Intro_39BPM_C42B8C3C.wem	5142327.wem	\Interactive Music Hierarchy\Music\Intros\Intro_39BPM\Intro_39BPM\Intro_39BPM	
	194011796	Intro_78BPM	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Intro_78BPM_C42B8C3C.wem	194011796.wem	\Interactive Music Hierarchy\Music\Intros\Intro_78BPM\Intro_78BPM\Intro_78BPM	
	258035653	RoundEnd_WinJP_Part2	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinJP_Part2_C42B8C3C.wem	258035653.wem	\Interactive Music Hierarchy\Music\End Part2\Post_VO\Post_VO_JP\Post_VO_JP\RoundEnd_WinJP_Part2	
	297461524	UI_Menu_Start_Game	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\UI_Start_Game_66C02B12.wem	297461524.wem	\Actor-Mixer Hierarchy\UI\Menu\UI_Menu_Start_Game\UI_Menu_Start_Game	
	519801725	Amb_Main_Start	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Amb_Main_Start_87303D88.wem	519801725.wem	\Actor-Mixer Hierarchy\Ambience\Amb_Main_Start\Amb_Main_Start	
	544635784	SFX_Common_Electric_Sparkles	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Common_Electric_Sparkles_C42B8C3C.wem	544635784.wem	\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Electric_Sparks_American\SFX_Common_Electric_Sparkles	
	559559911	Amb_Main_Start	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Amb_Main_Start_86CB93F8.wem	559559911.wem	\Actor-Mixer Hierarchy\Ambience\Amb_Menu_Start\Amb_Main_Start	
	676512627	Pause_39BPM	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Pause_39BPM_C42B8C3C.wem	676512627.wem	\Interactive Music Hierarchy\Music\Pause\Pause\Pause_39BPM\Pause_39BPM	
	1005534466	RoundEnd_WinJ1	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinUS_Part2_C42B8C3C.wem	1005534466.wem	\Interactive Music Hierarchy\Music\End Part2\Post_VO\Post_VO_US\Post_VO_US\RoundEnd_WinJ1	
	1031812766	SFX_Common_Oil	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Common_Oil_C42B8C3C.wem	1031812766.wem	\Actor-Mixer Hierarchy\SFX\SFXold\Robot\Robot_Folder\Robot\SFX_Oil_American\SFX_Common_Oil	

