Event	ID	Name			Wwise Object Path	Notes
	119557261	SFX_American_Laser_Impact_Succes			\SFX_Event\American\SFX_American_Laser_Impact_Succes	
	217610004	SFX_Japan_Fente			\SFX_Event\Japan\SFX_Japan_Fente	
	390301034	VO_American_Death			\VO_Event\American\VO_American_Death	
	394728051	SFX_Japan_Laser_Shoot			\SFX_Event\Japan\SFX_Japan_Laser_Shoot	
	414863633	Play_Main_Music			\Music_Event\Play_Main_Music	
	427260706	SFX_InputPhase_In			\SFX_Event\Common\SFX_InputPhase_In	
	957164294	VO_American_Win			\VO_Event\American\VO_American_Win	
	978479414	VO_Japan_Death			\VO_Event\Japan\VO_Japan_Death	
	1142057693	SFX_InputPhase_Out			\SFX_Event\Common\SFX_InputPhase_Out	
	1159243881	SFX_American_Shield			\SFX_Event\American\SFX_American_Shield	
	1314745705	SFX_Japan_Laser_Impact_Succes			\SFX_Event\Japan\SFX_Japan_Laser_Impact_Succes	
	1418672556	Amb_Main_Start			\Ambience_Event\Amb_Main_Start	
	1444082811	VO_Speaker_Japan_Win_Fight			\VO_Event\Speaker\VO_Speaker_Japan_Win_Fight	
	1502450958	Son_Temoin			\Ambience_Event\Son_Temoin	
	1547089927	VO_Speaker_American_Win_Fight			\VO_Event\Speaker\VO_Speaker_American_Win_Fight	
	1636459093	SFX_Common_Projectile_Woosh			\SFX_Event\Common\SFX_Common_Projectile_Woosh	
	1941465131	SFX_Japan_SpecialAttack			\SFX_Event\Japan\SFX_Japan_SpecialAttack	
	1985058514	SFX_Title_Win			\SFX_Event\Title\SFX_Title_Win	
	2168208239	SFX_Japan_Particles			\SFX_Event\Japan\SFX_Japan_Particles	
	2169528442	VO_Japan_Win			\VO_Event\Japan\VO_Japan_Win	
	2178242372	Music_R0_Init			\Music_Event\Music_R0_Init	
	2188929916	VO_Speaker_American_Win			\VO_Event\Speaker\VO_Speaker_American_Win	
	2335777874	SFX_Title_Fight			\SFX_Event\Title\SFX_Title_Fight	
	2398750736	SFX_Japan_Death			\SFX_Event\Japan\SFX_Japan_Death	
	2506831292	SFX_American_Death			\SFX_Event\American\SFX_American_Death	
	2534836963	SFX_Common_Oil			\SFX_Event\Common\SFX_Common_Oil	
	2927774105	SFX_Common_Electric_Sparks			\SFX_Event\Common\SFX_Common_Electric_Sparks	
	3056811045	SFX_Japan_Shield			\SFX_Event\Japan\SFX_Japan_Shield	
	3061101440	VO_Speaker_Japan_Win			\VO_Event\Speaker\VO_Speaker_Japan_Win	
	3097949019	VO_Speaker_UltimeRound			\VO_Event\Speaker\VO_Speaker_UltimeRound	
	3174962416	VO_Speaker_Round_2			\VO_Event\Speaker\VO_Speaker_Round_2	
	3174962419	VO_Speaker_Round_1			\VO_Event\Speaker\VO_Speaker_Round_1	
	3290104963	SFX_Title_Timer			\SFX_Event\Title\SFX_Title_Timer	
	3421765259	SFX_American_Particles			\SFX_Event\American\SFX_American_Particles	
	3508642320	SFX_American_Fente			\SFX_Event\American\SFX_American_Fente	
	3672859679	SFX_American_SpecialAttack			\SFX_Event\American\SFX_American_SpecialAttack	
	3797693660	VO_Speaker_Start_Fight			\VO_Event\Speaker\VO_Speaker_Start_Fight	
	3958906054	Amb_Menu_Start			\Ambience_Event\Amb_Menu_Start	
	4275657479	SFX_American_Laser_Shoot			\SFX_Event\American\SFX_American_Laser_Shoot	

State Group	ID	Name			Wwise Object Path	Notes
	3012001959	MusicToPlay			\Music_States\MusicToPlay	

State	ID	Name	State Group			Notes
	0	None	MusicToPlay			
	274558428	R0_Init	MusicToPlay			
	1874288895	Idle	MusicToPlay			
	2004344129	ST_RoundWinUS	MusicToPlay			
	2043216656	ST_R2_Draw	MusicToPlay			
	2263923035	ST_R1_LeadJP	MusicToPlay			
	2323118955	ST_RoundWinJP	MusicToPlay			
	2482032081	ST_R1_LeadUS	MusicToPlay			
	3028319585	ST_WinJP	MusicToPlay			
	3179318095	ST_WinUS	MusicToPlay			
	3955955234	ST_R2_LeadJP	MusicToPlay			
	4274730056	ST_R2_LeadUS	MusicToPlay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1745706	R2_Common_01_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 3\R2_Common_01_Base		1030165
	38141193	R0_Init_03_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_03_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 3\R0_Init_03_Top		900213
	55459180	R1_LeadJ2_01_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 1\R1_LeadJ2_01_Base		1033275
	75896289	R2_LeadJ1_01_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 1\R2_LeadJ1_01_Base		1086384
	79838510	SFX_Japan_SpecialAttack	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_SpecialAttack_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Japan\SFX_Japan_SpecialAttack\SFX_Japan_SpecialAttack		182753
	96150274	R1_LeadJ2_02_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 2\R1_LeadJ2_02_Top		898865
	101685095	R2_LeadJ2_01_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variarion 1\R2_LeadJ2_01_Top		886156
	134645060	SFX_Japan_Fente	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_Fente_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Japan\SFX_Japan_Fente\SFX_Japan_Fente		61006
	175973606	R1_LeadJ2_01_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 1\R1_LeadJ2_01_Top		896087
	181883819	R1_LeadJ1_01_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 1\R1_LeadJ1_01_Base		1011857
	188598521	R2_Common_03_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_03_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 5\R2_Common_03_Top		886209
	206228323	SFX_Japan_Particles	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_Particles_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Japan\SFX_Japan_Particles\SFX_Japan_Particles		34621
	215930261	R1_Common_03_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_03_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 5\R1_Common_03_Top		888761
	221761045	Cyberpunk 2077 - E3 2018 Trailer Music Hyper - SPOILER 4K	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Cyberpunk 2077 - E3 2018 Trailer Music Hyper - SPOILER 4K_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Transitions\Start\Cyberpunk 2077 - E3 2018 Trailer Music Hyper - SPOILER 4K		19360482
	236126871	RoundEnd_WinJ2	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinJ2_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\RoundWinJP\RoundEnd_WinJ2\RoundEnd_WinJ2		563921
	257449727	R1_LeadJ1_02_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 2\R1_LeadJ1_02_Top		879495
	274746922	R2_Common_01_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 3\R2_Common_01_Top		928630
	279887480	R2_LeadJ2_02_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 2\R2_LeadJ2_02_Top		886171
	301162270	SFX_Common_Projectile_Woosh	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Common_Projectile_Woosh_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Common\SFX_Common_Projectile_Woosh\SFX_Common_Projectile_Woosh		20058
	312442134	R2_Common_03_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_03_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 5\R2_Common_03_Base		1003249
	324577924	R1_Common_03_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_03_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 5\R1_Common_03_Base		986247
	348214620	R2_LeadJ2_02_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 2\R2_LeadJ2_02_Base		1069422
	356147938	Music2	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Music2_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\WinJP\Music2\Music2		16283231
	427183628	R1_Common_01_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 3\R1_Common_01_Top		865409
	469132256	R0_Init_04	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_04_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Music_Init\R0_Init_04\R0_Init_04		880294
	477850786	R2_LeadJ1_01_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 1\R2_LeadJ1_01_Top		882078
	497591261	R0_Init_05_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_05_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 5\R0_Init_05_Top		902883
	544209955	SFX_InputPhase_Out	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_InputPhase_Out_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Common\SFX_InputPhase_Out\SFX_InputPhase_Out		44297
	544635784	SFX_Common_Electric_Sparkles	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Common_Electric_Sparkles_C42B8C3C.wem		\Actor-Mixer Hierarchy\SFX\Common\SFX_Electric_Sparks\SFX_Common_Electric_Sparkles		240203
	571138565	R0_Init_01_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 1\R0_Init_01_Base		1038067
	579694641	R1_LeadJ1_02_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 2\R1_LeadJ1_02_Base		1021313
	586668224	R1_LeadJ2_02_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 2\R1_LeadJ2_02_Base		1048155
	598669846	SFX_InputPhase_In	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_InputPhase_In_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Common\SFX_InputPhase_In\SFX_InputPhase_In		30808
	616052374	R0_Init_04_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_04_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 4\R0_Init_04_Top		883067
	631840085	R0_Init_03_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_03_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 3\R0_Init_03_Base		959379
	663860118	SFX_Japan_Shield	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_Shield_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Japan\SFX_Japan_Shield\SFX_Japan_Shield		57292
	683846320	R0_Init_02_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 2\R0_Init_02_Base		992073
	697105512	SFX_Japan_Laser_Impact_Succes	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_Laser_Impact_Succes_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Japan\SFX_Japan_Laser_Impact_Succes\SFX_Japan_Laser_Impact_Succes		82555
	697733924	SFX_Japan_Death	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_Death_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Japan\SFX_Japan_Death\SFX_Japan_Death		101376
	802587850	R1_Common_02_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 4\R1_Common_02_Top		875621
	818927288	R0_Init_01_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 1\R0_Init_01_Top		900950
	826199412	R0_Init_02_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 2\R0_Init_02_Top		888744
	856307285	R1_Common_01_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 3\R1_Common_01_Base		1026479
	876141935	R1_Common_02_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 4\R1_Common_02_Base		1015490
	891256267	R2_Common_02_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 4\R2_Common_02_Base		956514
	895209398	R0_Init_05_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_05_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 5\R0_Init_05_Base		936966
	930799708	RoundEnd_WinJ1	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinJ1_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\RoundWinUS\RoundEnd_WinJ1\RoundEnd_WinJ1		581692
	932292879	Music5	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Music5_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\WinUS\Music5\Music5		12982522
	958688997	R2_LeadJ1_02_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 2\R2_LeadJ1_02_Top		880949
	966950230	R0_Init_04_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_04_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 4\R0_Init_04_Base		996861
	999735148	R2_Common_02_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 4\R2_Common_02_Top		904092
	1005380045	R2_LeadJ2_01_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variarion 1\R2_LeadJ2_01_Base		1093031
	1031812766	SFX_Common_Oil	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Common_Oil_C42B8C3C.wem		\Actor-Mixer Hierarchy\SFX\Common\SFX_Oil\SFX_Common_Oil		622001
	1039686835	SFX_Japan_Laser_Shoot	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_Laser_Shoot_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Japan\SFX_Japan_Laser_Shoot\SFX_Japan_Laser_Shoot		73798
	1052554666	R2_LeadJ1_02_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 2\R2_LeadJ1_02_Base		1103102
	1055527686	R1_LeadJ1_01_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 1\R1_LeadJ1_01_Top		896317

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	224896543	Amb_Menu_Start	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Amb_Menu_Start_C42B8C3C.wem	224896543.wem	\Actor-Mixer Hierarchy\Ambience\Amb_Menu_Start\Amb_Menu_Start	
	559559911	Amb_Main_Start	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Amb_Main_Start_C42B8C3C.wem	559559911.wem	\Actor-Mixer Hierarchy\Ambience\Amb_Main_Start\Amb_Main_Start	
	607958301	Son_Temoin	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Lord_Of_Ring_C42B8C3C.wem	607958301.wem	\Actor-Mixer Hierarchy\Ambience\Son_Temoin	

