Event	ID	Name			Wwise Object Path	Notes
	119557261	SFX_American_Laser_Impact_Succes			\SFX_Event\American\SFX_American_Laser_Impact_Succes	
	217610004	SFX_Japan_Fente			\SFX_Event\Japan\SFX_Japan_Fente	
	304721924	Foley_American_Whoosh			\Foley_Event\American\Foley_American_Whoosh	
	390301034	VO_American_Death			\VO_Event\American\VO_American_Death	
	394728051	SFX_Japan_Laser_Shoot			\SFX_Event\Japan\SFX_Japan_Laser_Shoot	
	414863633	Play_Main_Music			\Music_Event\Play_Main_Music	
	427260706	SFX_InputPhase_In			\SFX_Event\Common\SFX_InputPhase_In	
	437585428	VO_Japan_Attack			\VO_Event\Japan\VO_Japan_Attack	
	455738561	UI_Menu_UnPauseGame			\UI_Event\Menu_Pause\UI_Menu_UnPauseGame	
	551141550	VO_Speaker_Ready			\VO_Event\Speaker\VO_Speaker_Ready	
	749948348	Foley_Japan_Fente			\Foley_Event\Japan\Foley_Japan_Fente	
	803184659	Foley_Japan_SpecialAttack			\Foley_Event\Japan\Foley_Japan_SpecialAttack	
	872414754	SFX_Japan_Projectile_Woosh			\SFX_Event\Japan\SFX_Japan_Projectile_Woosh	
	957164294	VO_American_Win			\VO_Event\American\VO_American_Win	
	978479414	VO_Japan_Death			\VO_Event\Japan\VO_Japan_Death	
	979677841	Foley_Japan_Laser_Impact_Succes			\Foley_Event\Japan\Foley_Japan_Laser_Impact_Succes	
	1032420381	Foley_American_Guard			\Foley_Event\American\Foley_American_Guard	
	1110922584	Foley_American_Fente			\Foley_Event\American\Foley_American_Fente	
	1142057693	SFX_InputPhase_Out			\SFX_Event\Common\SFX_InputPhase_Out	
	1159243881	SFX_American_Shield			\SFX_Event\American\SFX_American_Shield	
	1314745705	SFX_Japan_Laser_Impact_Succes			\SFX_Event\Japan\SFX_Japan_Laser_Impact_Succes	
	1349299605	Foley_American_Laser_Impact_Succes			\Foley_Event\American\Foley_American_Laser_Impact_Succes	
	1418672556	Amb_Main_Start			\Ambience_Event\Amb_Main_Start	
	1444082811	VO_Speaker_Japan_Win_Fight			\VO_Event\Speaker\VO_Speaker_Japan_Win_Fight	
	1502450958	Son_Temoin			\Ambience_Event\Son_Temoin	
	1529249135	UI_Menu_Start_Game			\UI_Event\Menu\UI_Menu_Start_Game	
	1547089927	VO_Speaker_American_Win_Fight			\VO_Event\Speaker\VO_Speaker_American_Win_Fight	
	1902165926	SFX_American_Projectile_Woosh			\SFX_Event\American\SFX_American_Projectile_Woosh	
	1941465131	SFX_Japan_SpecialAttack			\SFX_Event\Japan\SFX_Japan_SpecialAttack	
	1985058514	SFX_Title_Win			\SFX_Event\Title\SFX_Title_Win	
	2168208239	SFX_Japan_Particles			\SFX_Event\Japan\SFX_Japan_Particles	
	2169528442	VO_Japan_Win			\VO_Event\Japan\VO_Japan_Win	
	2178242372	Music_R0_Init			\Music_Event\Music_R0_Init	
	2335777874	SFX_Title_Fight			\SFX_Event\Title\SFX_Title_Fight	
	2398750736	SFX_Japan_Death			\SFX_Event\Japan\SFX_Japan_Death	
	2414228328	VO_American_Attack			\VO_Event\American\VO_American_Attack	
	2506831292	SFX_American_Death			\SFX_Event\American\SFX_American_Death	
	2534836963	SFX_Common_Oil			\SFX_Event\Common\SFX_Common_Oil	
	2559298002	UI_Menu_PauseGame			\UI_Event\Menu_Pause\UI_Menu_PauseGame	
	2697976037	UI_Menu_Hovered_Main			\UI_Event\Menu\UI_Menu_Hovered_Main	
	2736421857	Foley_Japan_Guard			\Foley_Event\Japan\Foley_Japan_Guard	
	2771932084	Foley_Japan_Win			\Foley_Event\Japan\Foley_Japan_Win	
	2927774105	SFX_Common_Electric_Sparks			\SFX_Event\Common\SFX_Common_Electric_Sparks	
	3056811045	SFX_Japan_Shield			\SFX_Event\Japan\SFX_Japan_Shield	
	3097949019	VO_Speaker_UltimeRound			\VO_Event\Speaker\VO_Speaker_UltimeRound	
	3174962416	VO_Speaker_Round_2			\VO_Event\Speaker\VO_Speaker_Round_2	
	3174962417	VO_Speaker_Round_3			\VO_Event\Speaker\VO_Speaker_Round_3	
	3174962419	VO_Speaker_Round_1			\VO_Event\Speaker\VO_Speaker_Round_1	
	3174962422	VO_Speaker_Round_4			\VO_Event\Speaker\VO_Speaker_Round_4	
	3290104963	SFX_Title_Timer			\SFX_Event\Title\SFX_Title_Timer	
	3352986648	Foley_Japan_Death			\Foley_Event\Japan\Foley_Japan_Death	
	3372103450	Foley_Japan_Iddle			\Foley_Event\Japan\Foley_Japan_Iddle	
	3421765259	SFX_American_Particles			\SFX_Event\American\SFX_American_Particles	
	3496178862	Foley_American_Iddle			\Foley_Event\American\Foley_American_Iddle	
	3507717920	Foley_Japan_Whoosh			\Foley_Event\Japan\Foley_Japan_Whoosh	
	3508642320	SFX_American_Fente			\SFX_Event\American\SFX_American_Fente	
	3535674012	VO_Speaker_Round_Win			\VO_Event\Speaker\VO_Speaker_Round_Win	
	3565974273	Foley_American_Shield			\Foley_Event\American\Foley_American_Shield	
	3672859679	SFX_American_SpecialAttack			\SFX_Event\American\SFX_American_SpecialAttack	
	3797693660	VO_Speaker_Start_Fight			\VO_Event\Speaker\VO_Speaker_Start_Fight	
	3958906054	Amb_Menu_Start			\Ambience_Event\Amb_Menu_Start	
	3982623016	Foley_American_Win			\Foley_Event\American\Foley_American_Win	
	4093640312	Music_RoundEndPart2_US			\Music_Event\Music_RoundEndPart2_US	
	4143784539	Foley_Japan_Laser_Shoot			\Foley_Event\Japan\Foley_Japan_Laser_Shoot	
	4161925103	Foley_American_Laser_Shoot			\Foley_Event\American\Foley_American_Laser_Shoot	
	4166644487	Foley_American_SpecialAttack			\Foley_Event\American\Foley_American_SpecialAttack	
	4207739101	Foley_Japan_Shield			\Foley_Event\Japan\Foley_Japan_Shield	
	4275657479	SFX_American_Laser_Shoot			\SFX_Event\American\SFX_American_Laser_Shoot	
	4288989348	Foley_American_Death			\Foley_Event\American\Foley_American_Death	

State Group	ID	Name			Wwise Object Path	Notes
	3012001959	MusicToPlay			\Music_States\MusicToPlay	

State	ID	Name	State Group			Notes
	0	None	MusicToPlay			
	274558428	R0_Init	MusicToPlay			
	1874288895	Idle	MusicToPlay			
	2004344129	ST_RoundWinUS	MusicToPlay			
	2043216656	ST_R2_Draw	MusicToPlay			
	2263923035	ST_R1_LeadJP	MusicToPlay			
	2323118955	ST_RoundWinJP	MusicToPlay			
	2482032081	ST_R1_LeadUS	MusicToPlay			
	3028319585	ST_WinJP	MusicToPlay			
	3179318095	ST_WinUS	MusicToPlay			
	3955955234	ST_R2_LeadJP	MusicToPlay			
	4274730056	ST_R2_LeadUS	MusicToPlay			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1386449390	RTPC_Lowest_Health			\Music_GameParameters\RTPC_Lowest_Health	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	22462315	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\UI\Menu\UI_Menu_Hovered_Main\UI_Menu_Hovered_Main\Wwise Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1745706	R2_Common_01_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 3\R2_Common_01_Base		1030165
	38141193	R0_Init_03_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_03_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 3\R0_Init_03_Top		900213
	55459180	R1_LeadJ2_01_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 1\R1_LeadJ2_01_Base		1033275
	74623473	John Cena	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\John Cena_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Music\John Cena\John Cena		226330
	75896289	R2_LeadJ1_01_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 1\R2_LeadJ1_01_Base		1086384
	79838510	SFX_Japan_SpecialAttack	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_SpecialAttack_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Japan\SFX_Japan_SpecialAttack\SFX_Japan_SpecialAttack		182753
	96150274	R1_LeadJ2_02_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 2\R1_LeadJ2_02_Top		898865
	101685095	R2_LeadJ2_01_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variarion 1\R2_LeadJ2_01_Top		886156
	103114941	Round 2	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Round 2_66C02B12.wem		\Actor-Mixer Hierarchy\VO\Speaker\V0_Speaker\VO_Speaker_Round_2\Round 2		135925
	134645060	SFX_Japan_Fente	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_Fente_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Japan\SFX_Japan_Fente\SFX_Japan_Fente		61006
	171061125	Foley_Japan_Guard	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Guard_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Japan\Foley_Japan_Guard\Foley_Japan_Guard		80576
	175973606	R1_LeadJ2_01_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 1\R1_LeadJ2_01_Top		896087
	181883819	R1_LeadJ1_01_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 1\R1_LeadJ1_01_Base		1011857
	188598521	R2_Common_03_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_03_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 5\R2_Common_03_Top		886209
	196882520	Final Round	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Final Round_66C02B12.wem		\Actor-Mixer Hierarchy\VO\Speaker\V0_Speaker\VO_Speaker_UltimeRound\Final Round		138194
	206228323	SFX_Japan_Particles	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_Particles_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Japan\SFX_Japan_Particles\SFX_Japan_Particles		34621
	215930261	R1_Common_03_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_03_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 5\R1_Common_03_Top		888761
	221261089	VO_Speaker_American_Win_Fight	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Antoine_Voice_Acting-2_66C02B12.wem		\Actor-Mixer Hierarchy\VO\Speaker\V0_Speaker\VO_Speaker_American_Win_Fight\VO_Speaker_American_Win_Fight		94849
	221761045	Cyberpunk 2077 - E3 2018 Trailer Music Hyper - SPOILER 4K	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Cyberpunk 2077 - E3 2018 Trailer Music Hyper - SPOILER 4K_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Transitions\Start\Cyberpunk 2077 - E3 2018 Trailer Music Hyper - SPOILER 4K		19360482
	232999411	Foley_Japan_SpecialAttack	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_SpecialAttack_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Japan\Foley_Japan_SpecialAttack\Foley_Japan_SpecialAttack		54657
	236126871	RoundEnd_WinJ2	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinJ2_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\RoundWinJP\RoundEnd_WinJ2\RoundEnd_WinJ2		563921
	257449727	R1_LeadJ1_02_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 2\R1_LeadJ1_02_Top		879495
	268798519	SFX_Title_Fight	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Title_Fight_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Title\SFX_Title_Fight\SFX_Title_Fight		247486
	274746922	R2_Common_01_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 3\R2_Common_01_Top		928630
	279887480	R2_LeadJ2_02_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 2\R2_LeadJ2_02_Top		886171
	287528181	UI_MenuPause_Enter	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\PM_LFT_9 UI, HUD, Short, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, Cl_61B31907.wem		\Actor-Mixer Hierarchy\UI\Menu_Pause\UI_MenuPause_Enter\UI_MenuPause_Enter		91396
	291437915	Round 3	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Round 3_66C02B12.wem		\Actor-Mixer Hierarchy\VO\Speaker\V0_Speaker\VO_Speaker_Round_3\Round 3		133439
	293958255	Fight	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Fight_66C02B12.wem		\Actor-Mixer Hierarchy\VO\Speaker\V0_Speaker\VO_Speaker_Start_Fight\Fight		91405
	301162270	SFX_Common_Projectile_Woosh	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Common_Projectile_Woosh_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Japan\SFX_Japan_Projectile_Woosh\SFX_Common_Projectile_Woosh		20058
	312442134	R2_Common_03_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_03_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 5\R2_Common_03_Base		1003249
	324577924	R1_Common_03_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_03_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 5\R1_Common_03_Base		986247
	348214620	R2_LeadJ2_02_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 2\R2_LeadJ2_02_Base		1069422
	351510707	UI_MenuPause_Exit	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\PM_LFT_17 UI, HUD, Short, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, C_29682D0A.wem		\Actor-Mixer Hierarchy\UI\Menu_Pause\UI_MenuPause_Exit\UI_MenuPause_Exit		83364
	355947709	Foley_Japan_Iddle	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Iddle_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Japan\Foley_Japan_Iddle\Foley_Japan_Iddle		69125
	356147938	Music2	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Music2_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\WinJP\Music2\Music2		16283231
	388342333	Wouaouu	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Wouaouu_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Music\Wouaouu\Wouaouu		105695
	390218002	I'll be back	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\I'll be back_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Music\I'll be back\I'll be back		118136
	409176566	KO	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\KO_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Music\KO\KO		104363
	425021210	Round 4	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Round 4_66C02B12.wem		\Actor-Mixer Hierarchy\VO\Speaker\V0_Speaker\VO_Speaker_Round_4\Round 4		134944
	427183628	R1_Common_01_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 3\R1_Common_01_Top		865409
	469132256	R0_Init_04	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_04_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Music_Init\R0_Init_04\R0_Init_04		8237
	477850786	R2_LeadJ1_01_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 1\R2_LeadJ1_01_Top		882078
	497591261	R0_Init_05_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_05_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 5\R0_Init_05_Top		902883
	518984511	SFX_Title_Win	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Title_Win_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Title\SFX_Title_Win\SFX_Title_Win		118929
	520835505	Flawless explosion	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Flawless explosion_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Music\Flawless explosion\Flawless explosion		156205
	544209955	SFX_InputPhase_Out	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_InputPhase_Out_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Common\SFX_InputPhase_Out\SFX_InputPhase_Out		44297
	544635784	SFX_Common_Electric_Sparkles	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Common_Electric_Sparkles_C42B8C3C.wem		\Actor-Mixer Hierarchy\SFX\Common\SFX_Electric_Sparks\SFX_Common_Electric_Sparkles		240203
	571138565	R0_Init_01_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 1\R0_Init_01_Base		1038067
	579694641	R1_LeadJ1_02_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 2\R1_LeadJ1_02_Base		1021313
	586668224	R1_LeadJ2_02_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 2\R1_LeadJ2_02_Base		1048155
	598669846	SFX_InputPhase_In	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_InputPhase_In_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Common\SFX_InputPhase_In\SFX_InputPhase_In		30808
	616052374	R0_Init_04_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_04_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 4\R0_Init_04_Top		883067
	631840085	R0_Init_03_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_03_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 3\R0_Init_03_Base		959379
	663860118	SFX_Japan_Shield	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_Shield_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Japan\SFX_Japan_Shield\SFX_Japan_Shield		57292
	678721966	Wrecked	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Wrecked_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Music\Wrecked\Wrecked		96542
	683846320	R0_Init_02_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 2\R0_Init_02_Base		992073
	697105512	SFX_Japan_Laser_Impact_Succes	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_Laser_Impact_Succes_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Japan\SFX_Japan_Laser_Impact_Succes\SFX_Japan_Laser_Impact_Succes		82555
	697733924	SFX_Japan_Death	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_Death_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Japan\SFX_Japan_Death\SFX_Japan_Death		101376
	709282913	fantastish	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\fantastish_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Music\fantastish\fantastish		140392
	728740889	Round 1	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Round 1_66C02B12.wem		\Actor-Mixer Hierarchy\VO\Speaker\V0_Speaker\VO_Speaker_Round_1\Round 1		134669
	752495976	Foley_Japan_Death	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Death_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Japan\Foley_Japan_Death\Foley_Japan_Death		184048
	754598623	Explosion	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Explosion_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Music\Explosion\Explosion		148291
	766508983	Close one	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Close one_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Music\Close one\Close one		158709
	767202740	Foley_Japan_Win	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Win_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Japan\Foley_Japan_Win\Foley_Japan_Win		24896
	792830249	Foley_Japan_Laser_Shoot	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Laser_Shoot_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Japan\Foley_Japan_Laser_Shoot\Foley_Japan_Laser_Shoot		93195
	802587850	R1_Common_02_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 4\R1_Common_02_Top		875621
	818927288	R0_Init_01_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 1\R0_Init_01_Top		900950
	826199412	R0_Init_02_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 2\R0_Init_02_Top		888744
	856307285	R1_Common_01_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 3\R1_Common_01_Base		1026479
	856418193	Foley_Japan_Whoosh	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Whoosh_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Japan\Foley_Japan_Whoosh\Foley_Japan_Whoosh		67726
	856744972	Foley_Japan_Laser_Impact_Succes	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Laser_Impact_Succes_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Japan\Foley_Japan_Laser_Impact_Succes\Foley_Japan_Laser_Impact_Succes		100356
	876141935	R1_Common_02_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 4\R1_Common_02_Base		1015490
	891256267	R2_Common_02_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 4\R2_Common_02_Base		956514
	895209398	R0_Init_05_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_05_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 5\R0_Init_05_Base		936966
	908771931	Foley_Japan_Shield	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Shield_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Japan\Foley_Japan_Shield\Foley_Japan_Shield		36300
	930799708	RoundEnd_WinJ1	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinJ1_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\RoundWinUS\RoundEnd_WinJ1\RoundEnd_WinJ1		581692
	932292879	Music5	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Music5_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\WinUS\Music5\Music5		12982522
	936674826	Fantastic	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Fantastic_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Music\Fantastic\Fantastic		128071
	938182747	Destroyed	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Destroyed_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Music\Destroyed\Destroyed		126551
	958688997	R2_LeadJ1_02_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 2\R2_LeadJ1_02_Top		880949
	966950230	R0_Init_04_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_04_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 4\R0_Init_04_Base		996861
	999735148	R2_Common_02_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 4\R2_Common_02_Top		904092
	1002432838	Foley_Japan_Fente	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Fente_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Japan\Foley_Japan_Fente\Foley_Japan_Fente		34196
	1005380045	R2_LeadJ2_01_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variarion 1\R2_LeadJ2_01_Base		1093031
	1023978928	UI_Menu_Start_Game	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\UI_Menu_Start_Game_66C02B12.wem		\Actor-Mixer Hierarchy\UI\Menu\UI_Menu_Start_Game\UI_Menu_Start_Game		62892
	1031812766	SFX_Common_Oil	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Common_Oil_C42B8C3C.wem		\Actor-Mixer Hierarchy\SFX\Common\SFX_Oil\SFX_Common_Oil		622001
	1039686835	SFX_Japan_Laser_Shoot	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_Laser_Shoot_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Japan\SFX_Japan_Laser_Shoot\SFX_Japan_Laser_Shoot		73798
	1052554666	R2_LeadJ1_02_Base	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 2\R2_LeadJ1_02_Base		1103102
	1055527686	R1_LeadJ1_01_Top	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 1\R1_LeadJ1_01_Top		896317
	1062715868	Kaboum	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Kaboum_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Music\Kaboum\Kaboum		139216
	1070899634	Hasta la vista	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Hasta la vista_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Music\Hasta la vista\Hasta la vista		163302

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	224896543	Amb_Menu_Start	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Amb_Menu_Start_C42B8C3C.wem	224896543.wem	\Actor-Mixer Hierarchy\Ambience\Amb_Menu_Start\Amb_Menu_Start	
	469132256	R0_Init_04	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_04_C42B8C3C.wem	469132256.wem	\Interactive Music Hierarchy\Music\Music_Init\R0_Init_04\R0_Init_04	
	559559911	Amb_Main_Start	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Amb_Main_Start_C42B8C3C.wem	559559911.wem	\Actor-Mixer Hierarchy\Ambience\Amb_Main_Start\Amb_Main_Start	
	607958301	Son_Temoin	C:\Users\ELE5d5ab19ee5329\Documents\Nano_Project\Nano_Project_Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Lord_Of_Ring_C42B8C3C.wem	607958301.wem	\Actor-Mixer Hierarchy\Ambience\Son_Temoin	

