Event	ID	Name			Wwise Object Path	Notes
	159250081	SFX_Robot_Shield			\SFX_Event\Robot\SFX_Robot_Shield	
	248344350	Foley_Robot_Lose_Arm			\Foley_Event\Foley_Robot_Lose_Arm	
	414863633	Play_Main_Music			\Music_Event\Play_Main_Music	
	427260706	SFX_InputPhase_In			\SFX_Event\Common\SFX_InputPhase_In	
	455738561	UI_Menu_UnPauseGame			\UI_Event\Menu_Pause\UI_Menu_UnPauseGame	
	515042147	SFX_Robot_Particles			\SFX_Event\Robot\SFX_Robot_Particles	
	591816388	SFX_Robot_Death			\SFX_Event\Robot\SFX_Robot_Death	
	657576033	SFX_Common_Fente			\SFX_Event\Common\SFX_Common_Fente	
	681096487	SFX_Robot_SpecialAttack			\SFX_Event\Robot\SFX_Robot_SpecialAttack	
	773074497	UI_Menu_Clic_Option			\UI_Event\Menu\UI_Menu_Clic_Option	
	858171719	V0_Victory_Fight			\VO_Event\V0_Victory_Fight	
	929055660	Foley_Robot_Whoosh			\Foley_Event\Foley_Robot_Whoosh	
	1047748741	UI_Option_Back			\UI_Event\Menu\UI_Option_Back	
	1105393344	Foley_Robot_Win			\Foley_Event\Foley_Robot_Win	
	1122264096	Play_Music_Pause			\Music_Event\Play_Music_Pause	
	1142057693	SFX_InputPhase_Out			\SFX_Event\Common\SFX_InputPhase_Out	
	1218823660	Foley_Robot_Death			\Foley_Event\Foley_Robot_Death	
	1418672556	Amb_Main_Start			\Ambience_Event\Amb_Main_Start	
	1518756630	SFX_Common_Special			\SFX_Event\Common\SFX_Common_Special	
	1529249135	UI_Menu_Start_Game			\UI_Event\Menu\UI_Menu_Start_Game	
	1531385158	Foley_Robot_Iddle			\Foley_Event\Foley_Robot_Iddle	
	1568189152	Play_CueManager			\Music_Event\Play_CueManager	
	1580043918	SFX_Robot_Projectile_Woosh			\SFX_Event\Robot\SFX_Robot_Projectile_Woosh	
	1606116385	Foley_Robot_Damage			\Foley_Event\Foley_Robot_Damage	
	1708613752	SFX_Robot_Fente			\SFX_Event\Robot\SFX_Robot_Fente	
	1722131082	Foley_Robot_Metal_Creaking			\Foley_Event\Foley_Robot_Metal_Creaking	
	1796177216	Foley_Robot_Fente			\Foley_Event\Foley_Robot_Fente	
	1985058514	SFX_Title_Win			\SFX_Event\Title\SFX_Title_Win	
	2142273903	Foley_Robot_SpecialAttack			\Foley_Event\Foley_Robot_SpecialAttack	
	2167064369	Foley_Robot_Laser_Door_Open			\Foley_Event\Foley_Robot_Laser_Door_Open	
	2178242372	Music_R0_Init			\Music_Event\Music_R0_Init	
	2228153899	Play_Menu_Music			\Music_Event\Play_Menu_Music	
	2279207821	CueManager_NewCue			\Music_Event\CueManager_NewCue	
	2331834703	SFX_Robot_Laser_Shoot			\SFX_Event\Robot\SFX_Robot_Laser_Shoot	
	2335777874	SFX_Title_Fight			\SFX_Event\Title\SFX_Title_Fight	
	2413456602	SFX_Common_Laser			\SFX_Event\Common\SFX_Common_Laser	
	2444736181	Foley_Robot_Iddle_Door			\Foley_Event\Foley_Robot_Iddle_Door	
	2452461343	Foley_Robot_Death_Metal_Creaking			\Foley_Event\Foley_Robot_Death_Metal_Creaking	
	2534836963	SFX_Common_Oil			\SFX_Event\Common\SFX_Common_Oil	
	2559298002	UI_Menu_PauseGame			\UI_Event\Menu_Pause\UI_Menu_PauseGame	
	2599727010	SFX_Robot_Laser_Impact_Reflect			\SFX_Event\Robot\SFX_Robot_Laser_Impact_Reflect	
	2697976037	UI_Menu_Hovered_Main			\UI_Event\Menu\UI_Menu_Hovered_Main	
	2768415929	Foley_Robot_Shield			\Foley_Event\Foley_Robot_Shield	
	2807764600	SFX_Common_Reflect			\SFX_Event\Common\SFX_Common_Reflect	
	2824871891	VO_Speaker_Round			\VO_Event\VO_Speaker_Round	
	2840219912	SFX_Common_Guard			\SFX_Event\Common\SFX_Common_Guard	
	2924546668	Foley_Robot_Reflect_OpenDoor			\Foley_Event\Foley_Robot_Reflect_OpenDoor	
	2927058889	Music_RoundEndPart2			\Music_Event\Music_RoundEndPart2	
	2927774105	SFX_Common_Electric_Sparks			\SFX_Event\Common\SFX_Common_Electric_Sparks	
	3290104963	SFX_Title_Timer			\SFX_Event\Title\SFX_Title_Timer	
	3535674012	VO_Speaker_Round_Win			\VO_Event\VO_Speaker_Round_Win	
	3605011583	SFX_Common_Charged			\SFX_Event\Common\SFX_Common_Charged	
	3709968817	Foley_Robot_Fall			\Foley_Event\Foley_Robot_Fall	
	3716377771	SFX_Robot_Explosion			\SFX_Event\Robot\SFX_Robot_Explosion	
	3793944345	SFX_Robot_Laser_Damage			\SFX_Event\Robot\SFX_Robot_Laser_Damage	
	3797693660	VO_Speaker_Start_Fight			\VO_Event\VO_Speaker_Start_Fight	
	3924484359	Foley_Robot_Laser_Door_Close			\Foley_Event\Foley_Robot_Laser_Door_Close	
	3951945397	Foley_Robot_Guard			\Foley_Event\Foley_Robot_Guard	
	3958906054	Amb_Menu_Start			\Ambience_Event\Amb_Menu_Start	
	4210766769	SFX_Robot_Laser_Reload			\SFX_Event\Robot\SFX_Robot_Laser_Reload	

Switch Group	ID	Name			Wwise Object Path	Notes
	1413238543	Round			\Music_Switch\Round	
	3146088667	Charged			\SFX_Switch\Charged	

Switch	ID	Name	Switch Group			Notes
	1608193273	FinalRound	Round			
	2851108009	Round4	Round			
	2851108012	Round1	Round			
	2851108014	Round3	Round			
	2851108015	Round2	Round			
	4248742144	Nothing	Round			
	979470758	Yes	Charged			
	1668749452	No	Charged			

State Group	ID	Name			Wwise Object Path	Notes
	1786804762	Damage			\SFX_States\Damage	
	3012001959	MusicToPlay			\Music_States\MusicToPlay	
	3957034330	RoundWinner			\Music_States\RoundWinner	

State	ID	Name	State Group			Notes
	0	None	Damage			
	243379636	Reflect	Damage			
	670611050	Neutral	Damage			
	1343249213	Fente	Damage			
	3064974266	Special	Damage			
	3982605422	Laser	Damage			
	0	None	MusicToPlay			
	1151771561	ST_Idle	MusicToPlay			
	2004344129	ST_RoundWinUS	MusicToPlay			
	2043216656	ST_R2_Draw	MusicToPlay			
	2263923035	ST_R1_LeadJP	MusicToPlay			
	2299586414	ST_R0_Init	MusicToPlay			
	2323118955	ST_RoundWinJP	MusicToPlay			
	2482032081	ST_R1_LeadUS	MusicToPlay			
	3028319585	ST_WinJP	MusicToPlay			
	3179318095	ST_WinUS	MusicToPlay			
	3955955234	ST_R2_LeadJP	MusicToPlay			
	4274730056	ST_R2_LeadUS	MusicToPlay			
	0	None	RoundWinner			
	1551306157	US	RoundWinner			
	1735860063	JP	RoundWinner			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1386449390	RTPC_Lowest_Health			\Music_GameParameters\RTPC_Lowest_Health	

Modulator Time	ID	Name			Wwise Object Path	Notes
	20248619	Modulator Time (Custom)				
	100969501	Modulator Time (Custom)				

Trigger	ID	Name			Wwise Object Path	Notes
	2473054966	NewCue			\Music_Triggers\NewCue	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	741982	Foley_Robot_Impact_Reflect_Small_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Impact_Reflect_Small_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Fente\Fente\Foley_Robot_Impact_Reflect_Small_03		35492
	5142327	Intro_39BPM	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Intro_39BPM_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Intros\Intro_39BPM\Intro_39BPM\Intro_39BPM		477
	6686682	Foley_Robot_Destroyed_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Destroyed_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Death\Foley_Robot_Destroyed_03		408202
	12344872	RoundEnd_WinJP_Part1	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinJP_Part1_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\RoundWinJP\RoundEnd_WinJ2\RoundEnd_WinJP_Part1		7537
	15763343	SFX_Robot_Particles_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Particles_02_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Particles\SFX_Robot_Particles_02		224599
	38141193	R0_Init_03_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_03_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 3\R0_Init_03_Top		557
	40582120	Foley_Robot_Damage_Fall_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_Fall_04_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Fall\Foley_Robot_Damage_Fall_04		77999
	45029081	R2_Common_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 4\R2_Common_02_Base		557
	46501841	Foley_Robot_Damage_Fall_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_Fall_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Fall\Foley_Robot_Damage_Fall_03		65950
	53367911	Foley_Robot_Loose_Arm_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Loose_Arm_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Lose_Arm\Foley_Robot_Loose_Arm_01		214307
	53559621	Foley_Robot_Metal_Creaking_07	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_01-07_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Metal_Creaking\Foley_Robot_Metal_Creaking_07		49388
	55459180	R1_LeadJ2_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 1\R1_LeadJ2_01_Base		557
	74552780	Foley_Robot_Iddle_07	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_07_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle\Foley_Robot_Iddle_07		10779
	74623473	John Cena	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\John Cena_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\John Cena\John Cena		226330
	79838510	SFX_Japan_SpecialAttack	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_SpecialAttack_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_SpecialAttack\SFX_Japan_SpecialAttack		182753
	84102774	Foley_Robot_Laser_Shoot_Door_Close_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Laser_Shoot_Door_Close_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Laser_Door_Close\Foley_Robot_Laser_Shoot_Door_Close_03		126386
	84791863	Foley_Robot_Laser_Shoot_Door_Close_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Laser_Shoot_Door_Close_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Laser_Door_Close\Foley_Robot_Laser_Shoot_Door_Close_02		103471
	88301109	SFX_Robot_Explosion_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Explosion_01_565F7211.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Explosion\SFX_Robot_Explosion_01		724280
	96150274	R1_LeadJ2_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 2\R1_LeadJ2_02_Top		557
	97274221	Victory v2	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Victory v2_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\V0_Victory_Fight\Victory\Victory v2		131746
	101685095	R2_LeadJ2_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 1\R2_LeadJ2_01_Top		557
	103114941	Round 2	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Round 2_66C02B12.wem		\Actor-Mixer Hierarchy\VO\VO_Speaker_Round\VO_Speaker_Round_2\Round 2		135925
	116994315	Foley_Robot_Loose_Arm_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Loose_Arm_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Lose_Arm\Foley_Robot_Loose_Arm_03		200776
	133806832	R1_Common_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 4\R1_Common_02_Base		5809
	134645060	SFX_Japan_Fente	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_Fente_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Fente\SFX_Japan_Fente		61006
	138083199	Foley_Robot_Damage_Fall_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_Fall_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Fall\Foley_Robot_Damage_Fall_02		95649
	144862328	Foley_Robot_Iddle_Low_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_Low_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle_Door\Foley_Robot_Iddle_Low_02		58890
	151844640	Foley_Robot_Damage_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Special\Special\Foley_Robot_Damage_01		150154
	175973606	R1_LeadJ2_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 1\R1_LeadJ2_01_Top		557
	176044336	SFX_Robot_Impact_Laser_Reflect_Metal_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Impact_Laser_Reflect_Metal_03_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Laser_Impact_Reflect\SFX_Robot_Impact_Laser_Reflect_Metal_03		53538
	181883819	R1_LeadJ1_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 1\R1_LeadJ1_01_Base		557
	188598521	R2_Common_03_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_03_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 5\R2_Common_03_Top		557
	189642575	R2_LeadJ1_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 2\R2_LeadJ1_02_Base		557
	191957831	Foley_Robot_Guard_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Guard_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Guard\Foley_Robot_Guard_01		192622
	192493404	Foley_Robot_Iddle_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_04_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle\Foley_Robot_Iddle_04		12899
	193012308	Foley_Robot_Iddle_Low_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_Low_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle_Door\Foley_Robot_Iddle_Low_01		72288
	194011796	Intro_78BPM	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Intro_78BPM_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Intros\Intro_78BPM\Intro_78BPM\Intro_78BPM		461
	194145375	SFX_Robot_Laser_Shoot_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Laser_Shoot_03_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Laser_Shoot\SFX_Robot_Laser_Shoot_03		198485
	196882520	Final Round	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Final Round_66C02B12.wem		\Actor-Mixer Hierarchy\VO\VO_Speaker_Round\VO_Speaker_FinalRound\Final Round		138194
	198863485	Foley_Robot_Damage_Fall_05	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_Fall_05_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Fall\Foley_Robot_Damage_Fall_05		93093
	211938432	SFX_Robot_Death_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Death_04_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Death\SFX_Robot_Death_04		436167
	215930261	R1_Common_03_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_03_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 5\R1_Common_03_Top		557
	229955774	SFX_Common_Charged	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\MUI POP UP Metallic Power Surge_F43F7845.wem		\Actor-Mixer Hierarchy\SFX\Common\SFX_Common_Charged\SFX_Common_Charged		37263
	230328792	Menu_Init_115bpm	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Menu_Init_115bpm_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Menu_Music\Menu_Music\Menu_Init_115bpm\Menu_Init_115bpm		1894493
	232999411	Foley_Japan_SpecialAttack	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_SpecialAttack_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_SpecialAttack\Foley_Japan_SpecialAttack		54657
	236196939	Foley_Robot_Iddle_Low_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_Low_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle_Door\Foley_Robot_Iddle_Low_03		58868
	248100854	Foley_Robot_Impact_Fente_Small_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Impact_Fente_Small_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Neutral\Neutral\Foley_Robot_Impact_Fente_Small_01		60389
	257449727	R1_LeadJ1_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 2\R1_LeadJ1_02_Top		557
	258035653	RoundEnd_WinJP_Part2	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinJP_Part2_C42B8C3C.wem		\Interactive Music Hierarchy\Music\End Part2\Post_VO\Post_VO_JP\Post_VO_JP\RoundEnd_WinJP_Part2		449
	259684858	Fantastic victory	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Fantastic victory_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\V0_Victory_Fight\Fantastic_Victory\Fantastic victory		173441
	263852225	Victory By explosion	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Victory By explosion_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\V0_Victory_Fight\Victory_By_Explosion\Victory By explosion		174282
	268798519	SFX_Title_Fight	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Title_Fight_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Title\SFX_Title_Fight\SFX_Title_Fight		247486
	274746922	R2_Common_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 3\R2_Common_01_Top		557
	279887480	R2_LeadJ2_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 2\R2_LeadJ2_02_Top		557
	291437915	Round 3	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Round 3_66C02B12.wem		\Actor-Mixer Hierarchy\VO\VO_Speaker_Round\VO_Speaker_Round_3\Round 3		133439
	293958255	Fight	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Fight_66C02B12.wem		\Actor-Mixer Hierarchy\VO\VO_Speaker_Start_Fight\Fight		91405
	295930558	Foley_Robot_Whoosh_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Swoosh - Tube 08_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Whoosh\Foley_Robot_Whoosh_01		40404
	301162270	SFX_Common_Projectile_Woosh	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Common_Projectile_Woosh_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Projectile_Woosh\SFX_Common_Projectile_Woosh		20058
	315925647	Foley_Robot_Impact_Fente_Hight_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Impact_Fente_Hight_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Reflect\Reflect_Charged\Foley_Robot_Impact_Fente_Hight_01		99948
	328006507	Foley_Robot_Metal_Creaking_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_01-04_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Metal_Creaking\Foley_Robot_Metal_Creaking_04		47912
	339568996	Foley_Robot_Iddle_06	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_06_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle\Foley_Robot_Iddle_06		16215
	353582319	Foley_Robot_Impact_Fente_Hight_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Impact_Fente_Hight_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Reflect\Reflect_Charged\Foley_Robot_Impact_Fente_Hight_03		140452
	359054190	SFX_Robot_Impact_Laser_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Impact_Laser_01_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Laser_Damage\SFX_Robot_Impact_Laser_01		95156
	365294149	Foley_Robot_Reflect_OpenDoor_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Reflect_OpenDoor_02_DC2A9CDF.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Reflect_OpenDoor\Foley_Robot_Reflect_OpenDoor_02		18092
	388342333	Wouaouu	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Wouaouu_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Wouaouu\Wouaouu		105695
	390218002	I'll be back	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\I'll be back_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\I'll be back\I'll be back		118136
	390236895	Foley_Robot_Iddle_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle\Foley_Robot_Iddle_03		12463
	405655626	SFX_Robot_Death_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Death_02_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Death\SFX_Robot_Death_02		338720
	409176566	KO	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\KO_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\KO\KO		104363
	419948415	SFX_Robot_Impact_Laser_Reflect_Metal_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Impact_Laser_Reflect_Metal_01_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Laser_Impact_Reflect\SFX_Robot_Impact_Laser_Reflect_Metal_01		49074
	423734698	UI_Menu_Clic_Option	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\UI_Menu_Clic_Option_66C02B12.wem		\Actor-Mixer Hierarchy\UI\Menu\UI_Menu_Clic_Option\UI_Menu_Clic_Option		21986
	425021210	Round 4	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Round 4_66C02B12.wem		\Actor-Mixer Hierarchy\VO\VO_Speaker_Round\VO_Speaker_Round_4\Round 4		134944
	427183628	R1_Common_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 3\R1_Common_01_Top		557
	443519862	Foley_Robot_Guard_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Guard_04_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Guard\Foley_Robot_Guard_04		353792
	454208874	Foley_Robot_Whoosh_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Swoosh - Tube 09_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Whoosh\Foley_Robot_Whoosh_02		37902
	460059138	R2_LeadJ2_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 1\R2_LeadJ2_01_Base		557
	469132256	R0_Init_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_04_C42B8C3C.wem		\Interactive Music Hierarchy\Music\CueManager\NewCue\Cue\R0_Init_04		8237
	474779492	Foley_Robot_Death_Metal_Creaking_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Death_Metal_Creaking_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Death_Metal_Creaking\Foley_Robot_Death_Metal_Creaking_01		106667
	474812567	Outro_EndingLoop_JP	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Outro_EndingLoop_JP_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\WinJP\Outro_EndingLoop_JP\Outro_EndingLoop_JP		9735
	477850786	R2_LeadJ1_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 1\R2_LeadJ1_01_Top		557
	481028203	SFX_Robot_Explosion_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Explosion_02_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Explosion\SFX_Robot_Explosion_02		744215
	481433903	Foley_Robot_Guard_06	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Guard_06_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Guard\Foley_Robot_Guard_06		222141
	490538621	Foley_Robot_Loose_Arm_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Loose_Arm_04_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Lose_Arm\Foley_Robot_Loose_Arm_04		230428
	494533429	Foley_Robot_Whoosh_07	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Swoosh - Tube 14_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Whoosh\Foley_Robot_Whoosh_07		26998
	497591261	R0_Init_05_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_05_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 5\R0_Init_05_Top		557
	500807097	Foley_Robot_Impact_Fente_Hight_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Impact_Fente_Hight_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Reflect\Reflect_Charged\Foley_Robot_Impact_Fente_Hight_02		102443
	503120644	Foley_Robot_Metal_Creaking_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_01-02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Metal_Creaking\Foley_Robot_Metal_Creaking_02		49925
	503319023	SFX_Robot_Death_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Death_03_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Death\SFX_Robot_Death_03		344822
	518984511	SFX_Title_Win	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Title_Win_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Title\SFX_Title_Win\SFX_Title_Win		118929
	520835505	Flawless explosion	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Flawless explosion_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Flawless explosion\Flawless explosion		156205
	533543328	Foley_Robot_Laser_Shoot_Door_Open_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Laser_Shoot_Door_Open_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Laser_Door_Open\Foley_Robot_Laser_Shoot_Door_Open_02		83898
	544209955	SFX_InputPhase_Out	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_InputPhase_Out_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Common\SFX_InputPhase_Out\SFX_InputPhase_Out		44297
	544635784	SFX_Common_Electric_Sparkles	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Common_Electric_Sparkles_C42B8C3C.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Electric_Sparks\SFX_Common_Electric_Sparkles		240203
	553069373	Outro_EndingLoop_US	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Outro_EndingLoop_US_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\WinUS\Outro_EndingLoop_US\Outro_EndingLoop_US		9061
	553560115	Foley_Robot_Loose_Arm_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Loose_Arm_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Lose_Arm\Foley_Robot_Loose_Arm_02		172463
	554495984	SFX_Robot_Explosion_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Explosion_04_C1001B20.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Explosion\SFX_Robot_Explosion_04		723284
	571138565	R0_Init_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 1\R0_Init_01_Base		549
	571611849	UI_Option_Back	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\PM_LFT_88 UI, HUD, Short, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, C_83378224.wem		\Actor-Mixer Hierarchy\UI\Menu\UI_Option_Back\UI_Option_Back		21246
	578364842	SFX_Robot_Laser_Shoot_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Laser_Shoot_02_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Laser_Shoot\SFX_Robot_Laser_Shoot_02		192667
	579694641	R1_LeadJ1_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 2\R1_LeadJ1_02_Base		557
	586668224	R1_LeadJ2_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 2\R1_LeadJ2_02_Base		3890
	595244415	Foley_Robot_Metal_Creaking_05	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_01-05_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Metal_Creaking\Foley_Robot_Metal_Creaking_05		40737
	596378155	Victory Failed	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Victory Failed_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\V0_Victory_Fight\Victory_Failed\Victory Failed		301816
	598669846	SFX_InputPhase_In	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_InputPhase_In_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Common\SFX_InputPhase_In\SFX_InputPhase_In		30808
	616052374	R0_Init_04_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_04_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Music_Init\R0_Init_04\R0_Init_04_Top		883067
	631599014	Foley_Robot_Impact_Reflect_Small_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Impact_Reflect_Small_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Fente\Fente\Foley_Robot_Impact_Reflect_Small_01		36804
	631840085	R0_Init_03_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_03_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 3\R0_Init_03_Base		557
	643277260	Foley_Robot_Impact_Reflect_Small_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Impact_Reflect_Small_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Fente\Fente\Foley_Robot_Impact_Reflect_Small_02		37074
	648858125	SFX_Robot_Impact_Laser_Charged_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Impact_Laser_Charged_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Laser\Laser_Charged\SFX_Robot_Impact_Laser_Charged_03		130755
	657185193	Foley_Robot_Whoosh_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Swoosh - Tube 10_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Whoosh\Foley_Robot_Whoosh_03		35645
	662103315	Foley_Robot_Impact_Fente_Small_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Impact_Fente_Small_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Neutral\Neutral\Foley_Robot_Impact_Fente_Small_02		83994
	663860118	SFX_Japan_Shield	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Japan_Shield_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Shield\SFX_Japan_Shield		57292
	665243362	Foley_Robot_Metal_Creaking_06	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_01-06_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Metal_Creaking\Foley_Robot_Metal_Creaking_06		42303
	672067433	Foley_Robot_Guard_05	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Guard_05_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Guard\Foley_Robot_Guard_05		237211
	676512627	Pause_39BPM	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Pause_39BPM_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Pause\Pause\Pause_39BPM\Pause_39BPM		6915
	678721966	Wrecked	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Wrecked_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Wrecked\Wrecked		96542
	683846320	R0_Init_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 2\R0_Init_02_Base		557
	694044916	Foley_Robot_Laser_Shoot_Door_Open_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Laser_Shoot_Door_Open_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Laser_Door_Open\Foley_Robot_Laser_Shoot_Door_Open_01		86462
	709282913	fantastish	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\fantastish_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\fantastish\fantastish		140392
	711531986	Foley_Robot_Iddle_Low_05	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_Low_05_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle_Door\Foley_Robot_Iddle_Low_05		60849
	712767870	Foley_Robot_Iddle_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle\Foley_Robot_Iddle_02		10016
	714398773	Foley_Robot_Guard_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Guard_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Guard\Foley_Robot_Guard_03		171804
	728740889	Round 1	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Round 1_66C02B12.wem		\Actor-Mixer Hierarchy\VO\VO_Speaker_Round\VO_Speaker_Round_1\Round 1		134669
	736632805	R2_Common_03_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_03_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 5\R2_Common_03_Base		557
	741822729	Foley_Robot_Destroyed_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Destroyed_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Death\Foley_Robot_Destroyed_01		550001
	742044813	Foley_Robot_Metal_Creaking_08	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Metal_Creaking\Foley_Robot_Metal_Creaking_08		51440
	745082184	R1_Common_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 3\R1_Common_01_Base		557
	750947809	SFX_Robot_Laser_Shoot_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Laser_Shoot_04_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Laser_Shoot\SFX_Robot_Laser_Shoot_04		197767
	754598623	Explosion	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Explosion_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Explosion\Explosion		148291
	756634333	Foley_Robot_Metal_Creaking_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_01-01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Metal_Creaking\Foley_Robot_Metal_Creaking_01		40145
	766508983	Close one	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Close one_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Close one\Close one		158709
	767202740	Foley_Japan_Win	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Win_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Win\Foley_Japan_Win		24896
	774679614	SFX_Robot_Particles_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Particles_03_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Particles\SFX_Robot_Particles_03		177373
	778457763	Foley_Robot_Metal_Creaking_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_01-03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Metal_Creaking\Foley_Robot_Metal_Creaking_03		48141
	782501702	SFX_Robot_Laser_Shoot_Reload_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Laser_Shoot_Reload_02_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Laser_Reload\SFX_Robot_Laser_Shoot_Reload_02		45288
	789499349	Foley_Robot_Damage_Fall_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_Fall_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Fall\Foley_Robot_Damage_Fall_01		77161
	802587850	R1_Common_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 4\R1_Common_02_Top		557
	818927288	R0_Init_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 1\R0_Init_01_Top		569
	826199412	R0_Init_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 2\R0_Init_02_Top		557
	829367693	R2_LeadJ2_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_02_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 2\R2_LeadJ2_02_Base		557
	831454989	RoundEnd_WinUS_Part1	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinUS_Part1_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\RoundWinUS\RoundEnd_WinJ1\RoundEnd_WinUS_Part1		8041
	846255399	Foley_Robot_Whoosh_06	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Swoosh - Tube 13_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Whoosh\Foley_Robot_Whoosh_06		45258
	853790913	R2_LeadJ1_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 1\R2_LeadJ1_01_Base		557
	855508481	Foley_Robot_Guard_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Guard_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Guard\Foley_Robot_Guard_02		167972
	864286291	SFX_Robot_Impact_Laser_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Impact_Laser_02_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Laser_Damage\SFX_Robot_Impact_Laser_02		98394
	868565940	SFX_Robot_Particles_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Particles_04_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Particles\SFX_Robot_Particles_04		112919
	872309511	Foley_Robot_Destroyed_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Destroyed_04_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Death\Foley_Robot_Destroyed_04		409304
	878848398	SFX_Robot_Impact_Laser_Charged_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Impact_Laser_Charged_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Laser\Laser_Charged\SFX_Robot_Impact_Laser_Charged_01		125704
	878937454	R2_Common_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_01_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 3\R2_Common_01_Base		557
	879783774	Menu_Loop_115bpm	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Menu_Loop_115bpm_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Menu_Music\Menu_Music\Menu_Loop_115bpm\Menu_Loop_115bpm		4520327
	880425437	Foley_Robot_Reflect_OpenDoor_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Reflect_OpenDoor_01_DC027DA5.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Reflect_OpenDoor\Foley_Robot_Reflect_OpenDoor_01		18886
	886790692	Foley_Robot_Iddle_Low_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_Low_04_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle_Door\Foley_Robot_Iddle_Low_04		62132
	890565438	SFX_Robot_Laser_Shoot_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Laser_Shoot_01_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Laser_Shoot\SFX_Robot_Laser_Shoot_01		193233
	893894245	Foley_Robot_Death_Metal_Creaking_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Death_Metal_Creaking_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Death_Metal_Creaking\Foley_Robot_Death_Metal_Creaking_02		106488
	895209398	R0_Init_05_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_05_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 5\R0_Init_05_Base		565
	899766938	SFX_Robot_Impact_Laser_Reflect_Metal_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Impact_Laser_Reflect_Metal_02_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Laser_Impact_Reflect\SFX_Robot_Impact_Laser_Reflect_Metal_02		58555
	908771931	Foley_Japan_Shield	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Shield_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Common\SFX_Common_Reflect\Foley_Japan_Shield		36300
	914754874	Foley_Robot_Destroyed_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Destroyed_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Death\Foley_Robot_Destroyed_02		451582
	924882162	Outro_EndingHit	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Outro_EndingHit_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\WinJP\Outro_EndingHit\Outro_EndingHit		505
	928765954	Foley_Robot_Whoosh_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Swoosh - Tube 11_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Whoosh\Foley_Robot_Whoosh_04		40394
	936674826	Fantastic	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Fantastic_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Fantastic\Fantastic		128071
	938182747	Destroyed	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Destroyed_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Destroyed\Destroyed		126551
	946662677	SFX_Robot_Explosion_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Explosion_03_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Explosion\SFX_Robot_Explosion_03		757522
	946788222	SFX_Robot_Death_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Death_01_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Death\SFX_Robot_Death_01		262634
	956270108	SFX_Robot_Laser_Shoot_Reload_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Laser_Shoot_Reload_01_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Laser_Reload\SFX_Robot_Laser_Shoot_Reload_01		38086
	957280360	Foley_Robot_Reflect_OpenDoor_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Reflect_OpenDoor_03_5EB88468.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Reflect_OpenDoor\Foley_Robot_Reflect_OpenDoor_03		27562
	958688997	R2_LeadJ1_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 2\R2_LeadJ1_02_Top		557
	962307112	Foley_Robot_Damage_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Damage_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Special\Special\Foley_Robot_Damage_02		147571
	966950230	R0_Init_04_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_04_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Music_Init\R0_Init_04\R0_Init_04_Base		988243
	997728567	SFX_Robot_Impact_Laser_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Impact_Laser_03_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Laser_Damage\SFX_Robot_Impact_Laser_03		98017
	999735148	R2_Common_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_02_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 4\R2_Common_02_Top		549
	1000421525	Foley_Robot_Iddle_05	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_05_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle\Foley_Robot_Iddle_05		11197
	1002432838	Foley_Japan_Fente	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Japan_Fente_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Fente\Foley_Japan_Fente		34196
	1005534466	RoundEnd_WinJ1	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinUS_Part2_C42B8C3C.wem		\Interactive Music Hierarchy\Music\End Part2\Post_VO\Post_VO_US\Post_VO_US\RoundEnd_WinJ1		441
	1012965686	Foley_Robot_Impact_Fente_Small_03	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Impact_Fente_Small_03_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Neutral\Neutral\Foley_Robot_Impact_Fente_Small_03		53682
	1015265713	R1_Common_03_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_03_Base_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 5\R1_Common_03_Base		557
	1021443698	SFX_Robot_Particles_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Particles_01_66C02B12.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Robot_Particles\SFX_Robot_Particles_01		116763
	1023978928	UI_Menu_Start_Game	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\UI_Menu_Start_Game_204E5F65.wem		\Actor-Mixer Hierarchy\UI\Menu\UI_Menu_Start_Game\UI_Menu_Start_Game		79106
	1031812766	SFX_Common_Oil	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Common_Oil_C42B8C3C.wem		\Actor-Mixer Hierarchy\SFX\Robot\Robot\SFX_Oil\SFX_Common_Oil		622001
	1037255977	Foley_Robot_Iddle_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Iddle_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Iddle\Foley_Robot_Iddle_01		20466
	1054406038	Foley_Robot_Whoosh_05	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Swoosh - Tube 12_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Whoosh\Foley_Robot_Whoosh_05		36194
	1055527686	R1_LeadJ1_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_01_Top_C42B8C3C.wem		\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 1\R1_LeadJ1_01_Top		557
	1062715868	Kaboum	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Kaboum_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Kaboum\Kaboum		139216
	1064051963	Foley_Robot_Laser_Shoot_Door_Close_01	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Foley_Robot_Laser_Shoot_Door_Close_01_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Laser_Door_Close\Foley_Robot_Laser_Shoot_Door_Close_01		68739
	1065728481	UI_Menu_Hovered_Main	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\UI_Menu_Hovered_Main_9264DAF3.wem		\Actor-Mixer Hierarchy\UI\Menu\UI_Menu_Hovered_Main\UI_Menu_Hovered_Main		2533
	1066614157	SFX_Robot_Impact_Laser_Charged_02	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\SFX_Robot_Impact_Laser_Charged_02_66C02B12.wem		\Actor-Mixer Hierarchy\Foley\Robot\Foley_Robot_Damage\Laser\Laser_Charged\SFX_Robot_Impact_Laser_Charged_02		109014
	1070899634	Hasta la vista	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Hasta la vista_C42B8C3C.wem		\Interactive Music Hierarchy\Voice\VO_Victory_Round\Hasta la vista\Hasta la vista		163302

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	5142327	Intro_39BPM	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Intro_39BPM_C42B8C3C.wem	5142327.wem	\Interactive Music Hierarchy\Music\Intros\Intro_39BPM\Intro_39BPM\Intro_39BPM	
	12344872	RoundEnd_WinJP_Part1	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinJP_Part1_C42B8C3C.wem	12344872.wem	\Interactive Music Hierarchy\Music\Main Music Switch\RoundWinJP\RoundEnd_WinJ2\RoundEnd_WinJP_Part1	
	38141193	R0_Init_03_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_03_Top_C42B8C3C.wem	38141193.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 3\R0_Init_03_Top	
	45029081	R2_Common_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_02_Base_C42B8C3C.wem	45029081.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 4\R2_Common_02_Base	
	55459180	R1_LeadJ2_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_01_Base_C42B8C3C.wem	55459180.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 1\R1_LeadJ2_01_Base	
	96150274	R1_LeadJ2_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_02_Top_C42B8C3C.wem	96150274.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 2\R1_LeadJ2_02_Top	
	101685095	R2_LeadJ2_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_01_Top_C42B8C3C.wem	101685095.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 1\R2_LeadJ2_01_Top	
	133806832	R1_Common_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_02_Base_C42B8C3C.wem	133806832.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 4\R1_Common_02_Base	
	175973606	R1_LeadJ2_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_01_Top_C42B8C3C.wem	175973606.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 1\R1_LeadJ2_01_Top	
	181883819	R1_LeadJ1_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_01_Base_C42B8C3C.wem	181883819.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 1\R1_LeadJ1_01_Base	
	188598521	R2_Common_03_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_03_Top_C42B8C3C.wem	188598521.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 5\R2_Common_03_Top	
	189642575	R2_LeadJ1_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_02_Base_C42B8C3C.wem	189642575.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 2\R2_LeadJ1_02_Base	
	194011796	Intro_78BPM	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Intro_78BPM_C42B8C3C.wem	194011796.wem	\Interactive Music Hierarchy\Music\Intros\Intro_78BPM\Intro_78BPM\Intro_78BPM	
	215930261	R1_Common_03_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_03_Top_C42B8C3C.wem	215930261.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 5\R1_Common_03_Top	
	257449727	R1_LeadJ1_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_02_Top_C42B8C3C.wem	257449727.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 2\R1_LeadJ1_02_Top	
	258035653	RoundEnd_WinJP_Part2	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinJP_Part2_C42B8C3C.wem	258035653.wem	\Interactive Music Hierarchy\Music\End Part2\Post_VO\Post_VO_JP\Post_VO_JP\RoundEnd_WinJP_Part2	
	274746922	R2_Common_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_01_Top_C42B8C3C.wem	274746922.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 3\R2_Common_01_Top	
	279887480	R2_LeadJ2_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_02_Top_C42B8C3C.wem	279887480.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 2\R2_LeadJ2_02_Top	
	427183628	R1_Common_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_01_Top_C42B8C3C.wem	427183628.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 3\R1_Common_01_Top	
	460059138	R2_LeadJ2_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_01_Base_C42B8C3C.wem	460059138.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 1\R2_LeadJ2_01_Base	
	469132256	R0_Init_04	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_04_C42B8C3C.wem	469132256.wem	\Interactive Music Hierarchy\Music\CueManager\NewCue\Cue\R0_Init_04	
	474812567	Outro_EndingLoop_JP	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Outro_EndingLoop_JP_C42B8C3C.wem	474812567.wem	\Interactive Music Hierarchy\Music\Main Music Switch\WinJP\Outro_EndingLoop_JP\Outro_EndingLoop_JP	
	477850786	R2_LeadJ1_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_01_Top_C42B8C3C.wem	477850786.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 1\R2_LeadJ1_01_Top	
	497591261	R0_Init_05_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_05_Top_C42B8C3C.wem	497591261.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 5\R0_Init_05_Top	
	519801725	Amb_Main_Start	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Amb_Main_Start_87303D88.wem	519801725.wem	\Actor-Mixer Hierarchy\Ambience\Amb_Main_Start\Amb_Main_Start	
	553069373	Outro_EndingLoop_US	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Outro_EndingLoop_US_C42B8C3C.wem	553069373.wem	\Interactive Music Hierarchy\Music\Main Music Switch\WinUS\Outro_EndingLoop_US\Outro_EndingLoop_US	
	559559911	Amb_Main_Start	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Amb_Main_Start_86CB93F8.wem	559559911.wem	\Actor-Mixer Hierarchy\Ambience\Amb_Menu_Start\Amb_Main_Start	
	571138565	R0_Init_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_01_Base_C42B8C3C.wem	571138565.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 1\R0_Init_01_Base	
	579694641	R1_LeadJ1_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_02_Base_C42B8C3C.wem	579694641.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 2\R1_LeadJ1_02_Base	
	586668224	R1_LeadJ2_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ2_02_Base_C42B8C3C.wem	586668224.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadJP\Variation 2\R1_LeadJ2_02_Base	
	616052374	R0_Init_04_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_04_Top_C42B8C3C.wem	616052374.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 4\R0_Init_04_Top	
	631840085	R0_Init_03_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_03_Base_C42B8C3C.wem	631840085.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 3\R0_Init_03_Base	
	676512627	Pause_39BPM	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Pause_39BPM_C42B8C3C.wem	676512627.wem	\Interactive Music Hierarchy\Music\Pause\Pause\Pause_39BPM\Pause_39BPM	
	683846320	R0_Init_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_02_Base_C42B8C3C.wem	683846320.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 2\R0_Init_02_Base	
	736632805	R2_Common_03_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_03_Base_C42B8C3C.wem	736632805.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 5\R2_Common_03_Base	
	745082184	R1_Common_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_01_Base_C42B8C3C.wem	745082184.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 3\R1_Common_01_Base	
	802587850	R1_Common_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_02_Top_C42B8C3C.wem	802587850.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 4\R1_Common_02_Top	
	818927288	R0_Init_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_01_Top_C42B8C3C.wem	818927288.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 1\R0_Init_01_Top	
	826199412	R0_Init_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_02_Top_C42B8C3C.wem	826199412.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 2\R0_Init_02_Top	
	829367693	R2_LeadJ2_02_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ2_02_Base_C42B8C3C.wem	829367693.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 2\R2_LeadJ2_02_Base	
	831454989	RoundEnd_WinUS_Part1	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinUS_Part1_C42B8C3C.wem	831454989.wem	\Interactive Music Hierarchy\Music\Main Music Switch\RoundWinUS\RoundEnd_WinJ1\RoundEnd_WinUS_Part1	
	853790913	R2_LeadJ1_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_01_Base_C42B8C3C.wem	853790913.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 1\R2_LeadJ1_01_Base	
	878937454	R2_Common_01_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_01_Base_C42B8C3C.wem	878937454.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 3\R2_Common_01_Base	
	895209398	R0_Init_05_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_05_Base_C42B8C3C.wem	895209398.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 5\R0_Init_05_Base	
	924882162	Outro_EndingHit	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\Outro_EndingHit_C42B8C3C.wem	924882162.wem	\Interactive Music Hierarchy\Music\Main Music Switch\WinJP\Outro_EndingHit\Outro_EndingHit	
	958688997	R2_LeadJ1_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_LeadJ1_02_Top_C42B8C3C.wem	958688997.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R2_Draw\Variation 2\R2_LeadJ1_02_Top	
	966950230	R0_Init_04_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R0_Init_04_Base_C42B8C3C.wem	966950230.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R0_Init\Variation 4\R0_Init_04_Base	
	999735148	R2_Common_02_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R2_Common_02_Top_C42B8C3C.wem	999735148.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R2_LeadJP\Variation 4\R2_Common_02_Top	
	1005534466	RoundEnd_WinJ1	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\RoundEnd_WinUS_Part2_C42B8C3C.wem	1005534466.wem	\Interactive Music Hierarchy\Music\End Part2\Post_VO\Post_VO_US\Post_VO_US\RoundEnd_WinJ1	
	1015265713	R1_Common_03_Base	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_Common_03_Base_C42B8C3C.wem	1015265713.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 5\R1_Common_03_Base	
	1055527686	R1_LeadJ1_01_Top	D:\Documents\- ENJMIN\- PROJETS\G - Nano Projet VS\Repo Wwise\trunk\nano-projet_WwiseProject\.cache\Windows\SFX\R1_LeadJ1_01_Top_C42B8C3C.wem	1055527686.wem	\Interactive Music Hierarchy\Music\Main Music Switch\R1_LeadUS\Variation 1\R1_LeadJ1_01_Top	

