<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE2F9286-DB59-4C6F-8494-842B7ABDCE54}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AE2F9286-DB59-4C6F-8494-842B7ABDCE54}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Son_Temoin" ID="{53904611-414B-4163-B41E-1F8F0664B094}">
					<ChildrenList>
						<Action Name="" ID="{92A63334-3C57-4A09-87F1-30E9A966F91C}" ShortID="1010796241">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Son_Temoin" ID="{0F05F282-93BA-481C-B359-8E20146B7058}" WorkUnitID="{7E94B5C2-E284-49A5-AB3A-343E9F218CAA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
