<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573303087" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573301894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573302367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Events\Default Work Unit.wwu" DateLow="1573303087" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\nano-projet_WwiseProject.ELE5d5ab19ee5329.wsettings" DateLow="1573302787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\nano-projet_WwiseProject.wproj" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1573301974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\States\Default Work Unit.wwu" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet\nano-projet_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573301835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573297634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573297634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Events\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\nano-projet_WwiseProject.wproj" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573297634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\States\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab19ee5329\Documents\nano-projet_WwiseIntegrationTemp\nano-projet_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573301789" DateHigh="0"/>
</ValidationCache>
