<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CCE98862-85C3-464F-81F7-33D79B695BF1}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CCE98862-85C3-464F-81F7-33D79B695BF1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DC4DF4D7-2472-4968-9E65-A4584494B927}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D8EDB6EA-B342-41D0-8732-8AB5F9021A9E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
